--cpu Cortex-M0
".\objects\main.o"
".\objects\keyboard.o"
".\objects\systick.o"
".\objects\io.o"
".\objects\key_buffer.o"
".\objects\matrix.o"
".\objects\usb_core.o"
".\objects\usb_desc.o"
".\objects\ft32f0xx_adc.o"
".\objects\ft32f0xx_comp.o"
".\objects\ft32f0xx_crc.o"
".\objects\ft32f0xx_crs.o"
".\objects\ft32f0xx_dac.o"
".\objects\ft32f0xx_debug.o"
".\objects\ft32f0xx_dma.o"
".\objects\ft32f0xx_exti.o"
".\objects\ft32f0xx_flash.o"
".\objects\ft32f0xx_gpio.o"
".\objects\ft32f0xx_i2c.o"
".\objects\ft32f0xx_iwdg.o"
".\objects\ft32f0xx_misc.o"
".\objects\ft32f0xx_opa.o"
".\objects\ft32f0xx_pwr.o"
".\objects\ft32f0xx_rcc.o"
".\objects\ft32f0xx_rtc.o"
".\objects\ft32f0xx_spi.o"
".\objects\ft32f0xx_syscfg.o"
".\objects\ft32f0xx_tim.o"
".\objects\ft32f0xx_usart.o"
".\objects\ft32f0xx_wwdg.o"
"..\FTLib\Lib\ft32f0xx_touch.lib"
".\objects\system_ft32f0xx.o"
".\objects\startup_ft32f072xb.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\swtimer.o"
".\objects\iap2session.o"
".\objects\iap2link.o"
".\objects\iap2ctrlsession.o"
".\objects\driver.o"
".\objects\listusbdata.o"
".\objects\list.o"
--strict --scatter ".\Objects\keyboard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\keyboard.map" -o .\Objects\keyboard.axf