; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\driver.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\driver.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\FTLib\CMSIS\inc -I..\FTLib\Inc -I..\FTLib\Lib -I..\usb\inc -I..\user -I..\RTT -I..\iap2 -IC:\Users\dell1\AppData\Local\Arm\Packs\FMD\FT32F0xx_DFP\1.0.6\Drivers\CMSIS\FT32F0xx\Include -D__UVISION_VERSION=534 -DFT32F072x8 -DFT32F072x8 --omf_browse=.\objects\driver.crf ..\iap2\Driver.c]
                          THUMB

                          AREA ||i.Driver_Check||, CODE, READONLY, ALIGN=2

                  Driver_Check PROC
;;;34     
;;;35     void Driver_Check(void)
000000  b510              PUSH     {r4,lr}
;;;36     {
;;;37     	SEGGER_RTT_printf(0,"Driver_Check g_isTxDone=%d g_isRxDone=%d\n",g_isTxDone,g_isRxDone);
000002  4817              LDR      r0,|L1.96|
000004  7803              LDRB     r3,[r0,#0]  ; g_isRxDone
000006  4817              LDR      r0,|L1.100|
000008  7802              LDRB     r2,[r0,#0]  ; g_isTxDone
00000a  a117              ADR      r1,|L1.104|
00000c  2000              MOVS     r0,#0
00000e  f7fffffe          BL       SEGGER_RTT_printf
;;;38     
;;;39     	if(g_isTxDone)
000012  4814              LDR      r0,|L1.100|
000014  7800              LDRB     r0,[r0,#0]  ; g_isTxDone
000016  2800              CMP      r0,#0
000018  d008              BEQ      |L1.44|
;;;40     	{
;;;41     		Iap2Link_TransferDone(g_pIap2Link, True);
00001a  2101              MOVS     r1,#1
00001c  481d              LDR      r0,|L1.148|
00001e  6800              LDR      r0,[r0,#0]  ; g_pIap2Link
000020  f7fffffe          BL       Iap2Link_TransferDone
;;;42     		g_isTxDone = FALSE;
000024  2000              MOVS     r0,#0
000026  490f              LDR      r1,|L1.100|
000028  7008              STRB     r0,[r1,#0]
                  |L1.42|
;;;43     		return;
;;;44     	}
;;;45     
;;;46     	SEGGER_RTT_printf(0,"### function=%s line=%d \n",__FUNCTION__,__LINE__);
;;;47     
;;;48     	if(g_isRxDone)
;;;49     	{
;;;50     		//Printf("Rx Data: ");
;;;51     	//	DUMP_BYTE((uint8*)g_pIrb->m_pBuff, g_pIrb->m_ActLen);
;;;52     
;;;53     		Iap2Link_TransferDone(g_pIap2Link, True);
;;;54     		g_isRxDone = FALSE;
;;;55     	}
;;;56     	
;;;57     	SEGGER_RTT_printf(0,"### function=%s line=%d \n",__FUNCTION__,__LINE__);
;;;58     }
00002a  bd10              POP      {r4,pc}
                  |L1.44|
00002c  232e              MOVS     r3,#0x2e              ;46
00002e  4a1a              LDR      r2,|L1.152|
000030  a11a              ADR      r1,|L1.156|
000032  2000              MOVS     r0,#0                 ;46
000034  f7fffffe          BL       SEGGER_RTT_printf
000038  4809              LDR      r0,|L1.96|
00003a  7800              LDRB     r0,[r0,#0]            ;48  ; g_isRxDone
00003c  2800              CMP      r0,#0                 ;48
00003e  d007              BEQ      |L1.80|
000040  2101              MOVS     r1,#1                 ;53
000042  4814              LDR      r0,|L1.148|
000044  6800              LDR      r0,[r0,#0]            ;53  ; g_pIap2Link
000046  f7fffffe          BL       Iap2Link_TransferDone
00004a  2000              MOVS     r0,#0                 ;54
00004c  4904              LDR      r1,|L1.96|
00004e  7008              STRB     r0,[r1,#0]            ;54
                  |L1.80|
000050  2339              MOVS     r3,#0x39              ;57
000052  4a11              LDR      r2,|L1.152|
000054  a111              ADR      r1,|L1.156|
000056  2000              MOVS     r0,#0                 ;57
000058  f7fffffe          BL       SEGGER_RTT_printf
00005c  bf00              NOP      
00005e  e7e4              B        |L1.42|
;;;59     
                          ENDP

                  |L1.96|
                          DCD      g_isRxDone
                  |L1.100|
                          DCD      g_isTxDone
                  |L1.104|
000068  44726976          DCB      "Driver_Check g_isTxDone=%d g_isRxDone=%d\n",0
00006c  65725f43
000070  6865636b
000074  20675f69
000078  73547844
00007c  6f6e653d
000080  25642067
000084  5f697352
000088  78446f6e
00008c  653d2564
000090  0a00    
000092  00                DCB      0
000093  00                DCB      0
                  |L1.148|
                          DCD      g_pIap2Link
                  |L1.152|
                          DCD      __FUNCTION__
                  |L1.156|
00009c  23232320          DCB      "### function=%s line=%d \n",0
0000a0  66756e63
0000a4  74696f6e
0000a8  3d257320
0000ac  6c696e65
0000b0  3d256420
0000b4  0a00    
0000b6  00                DCB      0
0000b7  00                DCB      0

                          AREA ||i.Driver_RxDone||, CODE, READONLY, ALIGN=2

                  Driver_RxDone PROC
;;;64     
;;;65     void Driver_RxDone(const void* pData, int len)
000000  b570              PUSH     {r4-r6,lr}
;;;66     {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;67     
;;;68     	SEGGER_RTT_printf(0,"### function=%s line=%d \n",__FUNCTION__,__LINE__);
000006  2344              MOVS     r3,#0x44
000008  4a12              LDR      r2,|L2.84|
00000a  a113              ADR      r1,|L2.88|
00000c  2000              MOVS     r0,#0
00000e  f7fffffe          BL       SEGGER_RTT_printf
;;;69     
;;;70     	if(g_pIrb == NULL) return;
000012  4818              LDR      r0,|L2.116|
000014  6800              LDR      r0,[r0,#0]  ; g_pIrb
000016  2800              CMP      r0,#0
000018  d100              BNE      |L2.28|
                  |L2.26|
;;;71     	SEGGER_RTT_printf(0,"### function=%s line=%d \n",__FUNCTION__,__LINE__);
;;;72     
;;;73     	g_isRxDone = TRUE;
;;;74     	g_pIrb->m_ActLen = len;
;;;75     	memcpy(g_pIrb->m_pBuff, pData, len);
;;;76     }
00001a  bd70              POP      {r4-r6,pc}
                  |L2.28|
00001c  2347              MOVS     r3,#0x47              ;71
00001e  4a0d              LDR      r2,|L2.84|
000020  a10d              ADR      r1,|L2.88|
000022  2000              MOVS     r0,#0                 ;71
000024  f7fffffe          BL       SEGGER_RTT_printf
000028  2001              MOVS     r0,#1                 ;73
00002a  4913              LDR      r1,|L2.120|
00002c  7008              STRB     r0,[r1,#0]            ;73
00002e  b2a1              UXTH     r1,r4                 ;74
000030  4810              LDR      r0,|L2.116|
000032  6800              LDR      r0,[r0,#0]            ;74  ; g_pIrb
000034  71c1              STRB     r1,[r0,#7]            ;74
000036  0a09              LSRS     r1,r1,#8              ;74
000038  7201              STRB     r1,[r0,#8]            ;74
00003a  480e              LDR      r0,|L2.116|
00003c  6800              LDR      r0,[r0,#0]            ;75  ; g_pIrb
00003e  1c40              ADDS     r0,r0,#1              ;75
000040  f7fffffe          BL       __aeabi_uread4
000044  4606              MOV      r6,r0                 ;75
000046  4622              MOV      r2,r4                 ;75
000048  4629              MOV      r1,r5                 ;75
00004a  f7fffffe          BL       __aeabi_memcpy
00004e  bf00              NOP      
000050  e7e3              B        |L2.26|
;;;77     
                          ENDP

000052  0000              DCW      0x0000
                  |L2.84|
                          DCD      |symbol_number.18|
                  |L2.88|
000058  23232320          DCB      "### function=%s line=%d \n",0
00005c  66756e63
000060  74696f6e
000064  3d257320
000068  6c696e65
00006c  3d256420
000070  0a00    
000072  00                DCB      0
000073  00                DCB      0
                  |L2.116|
                          DCD      g_pIrb
                  |L2.120|
                          DCD      g_isRxDone

                          AREA ||i.Driver_TransferStart||, CODE, READONLY, ALIGN=2

                  Driver_TransferStart PROC
;;;19     
;;;20     Bool Driver_TransferStart(Irb* pIrb)//huanghanjing  transfer data
000000  b570              PUSH     {r4-r6,lr}
;;;21     {
000002  4604              MOV      r4,r0
;;;22     	g_pIrb = pIrb;
000004  4811              LDR      r0,|L3.76|
000006  6004              STR      r4,[r0,#0]  ; g_pIrb
;;;23     SEGGER_RTT_printf(0,"Driver_TransferStart pIrb->m_isTx=%d\n",pIrb->m_isTx);
000008  7822              LDRB     r2,[r4,#0]
00000a  a111              ADR      r1,|L3.80|
00000c  2000              MOVS     r0,#0
00000e  f7fffffe          BL       SEGGER_RTT_printf
;;;24     	if(pIrb->m_isTx)
000012  7820              LDRB     r0,[r4,#0]
000014  2800              CMP      r0,#0
000016  d017              BEQ      |L3.72|
;;;25     	{
;;;26     	usb_send_data_buffer(pIrb->m_pBuff,pIrb->m_Len);
000018  1c60              ADDS     r0,r4,#1
00001a  f7fffffe          BL       __aeabi_uread4
00001e  4605              MOV      r5,r0
000020  79a2              LDRB     r2,[r4,#6]
000022  7963              LDRB     r3,[r4,#5]
000024  0210              LSLS     r0,r2,#8
000026  4318              ORRS     r0,r0,r3
000028  4601              MOV      r1,r0
00002a  4628              MOV      r0,r5
00002c  f7fffffe          BL       usb_send_data_buffer
;;;27     		//Printf("Tx Data: ");
;;;28     	//	DUMP_BYTE((uint8*)pIrb->m_pBuff, pIrb->m_Len>32 ? 32 : pIrb->m_Len);
;;;29     		g_isTxDone = TRUE;
000030  2001              MOVS     r0,#1
000032  4911              LDR      r1,|L3.120|
000034  7008              STRB     r0,[r1,#0]
;;;30     		g_pIrb->m_ActLen = pIrb->m_Len;
000036  79a1              LDRB     r1,[r4,#6]
000038  7962              LDRB     r2,[r4,#5]
00003a  0208              LSLS     r0,r1,#8
00003c  4310              ORRS     r0,r0,r2
00003e  4903              LDR      r1,|L3.76|
000040  6809              LDR      r1,[r1,#0]  ; g_pIrb
000042  71c8              STRB     r0,[r1,#7]
000044  0a00              LSRS     r0,r0,#8
000046  7208              STRB     r0,[r1,#8]
                  |L3.72|
;;;31     	}
;;;32     	return True;
000048  2001              MOVS     r0,#1
;;;33     }
00004a  bd70              POP      {r4-r6,pc}
;;;34     
                          ENDP

                  |L3.76|
                          DCD      g_pIrb
                  |L3.80|
000050  44726976          DCB      "Driver_TransferStart pIrb->m_isTx=%d\n",0
000054  65725f54
000058  72616e73
00005c  66657253
000060  74617274
000064  20704972
000068  622d3e6d
00006c  5f697354
000070  783d2564
000074  0a00    
000076  00                DCB      0
000077  00                DCB      0
                  |L3.120|
                          DCD      g_isTxDone

                          AREA ||i.Driver_TxDone||, CODE, READONLY, ALIGN=2

                  Driver_TxDone PROC
;;;59     
;;;60     void Driver_TxDone(void)
000000  2001              MOVS     r0,#1
;;;61     {
;;;62     	g_isTxDone = True;
000002  4901              LDR      r1,|L4.8|
000004  7008              STRB     r0,[r1,#0]
;;;63     }
000006  4770              BX       lr
;;;64     
                          ENDP

                  |L4.8|
                          DCD      g_isTxDone

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  __FUNCTION__
000000  44726976          DCB      0x44,0x72,0x69,0x76
000004  65725f43          DCB      0x65,0x72,0x5f,0x43
000008  6865636b          DCB      0x68,0x65,0x63,0x6b
00000c  00                DCB      0x00
                  |symbol_number.18|
00000d  447269            DCB      0x44,0x72,0x69
000010  7665725f          DCB      0x76,0x65,0x72,0x5f
000014  5278446f          DCB      0x52,0x78,0x44,0x6f
000018  6e6500            DCB      0x6e,0x65,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  g_isTxDone
000000  00                DCB      0x00
                  g_isRxDone
000001  000000            DCB      0x00,0x00,0x00
                  g_pIrb
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\iap2\\Driver.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_Driver_c_a098f998____REV16|
#line 129 "..\\FTLib\\CMSIS\\inc\\core_cmInstr.h"
|__asm___8_Driver_c_a098f998____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_Driver_c_a098f998____REVSH|
#line 144
|__asm___8_Driver_c_a098f998____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
