; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\iap2session.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\iap2session.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\FTLib\CMSIS\inc -I..\FTLib\Inc -I..\FTLib\Lib -I..\usb\inc -I..\user -I..\RTT -I..\iap2 -IC:\Users\dell1\AppData\Local\Arm\Packs\FMD\FT32F0xx_DFP\1.0.6\Drivers\CMSIS\FT32F0xx\Include -D__UVISION_VERSION=534 -DFT32F072x8 -DFT32F072x8 --omf_browse=.\objects\iap2session.crf ..\iap2\iAp2Session.c]
                          THUMB

                          AREA ||i.SessionMgr_Fsm||, CODE, READONLY, ALIGN=1

                  SessionMgr_Fsm PROC
;;;194    
;;;195    Iap2Rc SessionMgr_Fsm(SessionMgr* pSessionMgr, Iap2Event nEventId, const Iap2LinkPkt* pPkt)
000000  b5f8              PUSH     {r3-r7,lr}
;;;196    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;197    	#define FSM(state, func)	\
;;;198    		if(state == pSessionMgr->m_State)	\
;;;199    		{	\
;;;200    			return func(pSessionMgr, nEventId, pPkt);	\
;;;201    		}
;;;202    
;;;203    	if(IAP2_EVENT_TRANSFER_SUCCESS != nEventId)
000008  2d06              CMP      r5,#6
00000a  d00b              BEQ      |L1.36|
;;;204    	{
;;;205    		SessionMgr_FsmReset(pSessionMgr);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       SessionMgr_FsmReset
;;;206    		pSessionMgr->EventProc(pSessionMgr, nEventId);
000012  1d20              ADDS     r0,r4,#4
000014  f7fffffe          BL       __aeabi_uread4
000018  4607              MOV      r7,r0
00001a  4629              MOV      r1,r5
00001c  4620              MOV      r0,r4
00001e  47b8              BLX      r7
;;;207    		return IAP2RC_SUCCESS;
000020  2000              MOVS     r0,#0
                  |L1.34|
;;;208    	}
;;;209    
;;;210    	FSM(IAP2_STATE_TX_REQ, SessionMgr_FsmTxReq);
;;;211    	FSM(IAP2_STATE_RX_REQ, SessionMgr_FsmRxReq);
;;;212    	FSM(IAP2_STATE_TX_RSP, SessionMgr_FsmTxRsp);
;;;213    	FSM(IAP2_STATE_RX_RSP, SessionMgr_FsmRxRsp);
;;;214    	FSM(IAP2_STATE_TX_ACK, SessionMgr_FsmTxAck);
;;;215    	FSM(IAP2_STATE_RX_ACK, SessionMgr_FsmRxAck);
;;;216    
;;;217    	return IAP2RC_UNKNOWN;
;;;218    }
000022  bdf8              POP      {r3-r7,pc}
                  |L1.36|
000024  78e0              LDRB     r0,[r4,#3]            ;210
000026  2806              CMP      r0,#6                 ;210
000028  d106              BNE      |L1.56|
00002a  4632              MOV      r2,r6                 ;210
00002c  4629              MOV      r1,r5                 ;210
00002e  4620              MOV      r0,r4                 ;210
000030  f7fffffe          BL       SessionMgr_FsmTxReq
000034  b2c0              UXTB     r0,r0                 ;210
000036  e7f4              B        |L1.34|
                  |L1.56|
000038  78e0              LDRB     r0,[r4,#3]            ;211
00003a  2807              CMP      r0,#7                 ;211
00003c  d106              BNE      |L1.76|
00003e  4632              MOV      r2,r6                 ;211
000040  4629              MOV      r1,r5                 ;211
000042  4620              MOV      r0,r4                 ;211
000044  f7fffffe          BL       SessionMgr_FsmRxReq
000048  b2c0              UXTB     r0,r0                 ;211
00004a  e7ea              B        |L1.34|
                  |L1.76|
00004c  78e0              LDRB     r0,[r4,#3]            ;212
00004e  2808              CMP      r0,#8                 ;212
000050  d106              BNE      |L1.96|
000052  4632              MOV      r2,r6                 ;212
000054  4629              MOV      r1,r5                 ;212
000056  4620              MOV      r0,r4                 ;212
000058  f7fffffe          BL       SessionMgr_FsmTxRsp
00005c  b2c0              UXTB     r0,r0                 ;212
00005e  e7e0              B        |L1.34|
                  |L1.96|
000060  78e0              LDRB     r0,[r4,#3]            ;213
000062  2809              CMP      r0,#9                 ;213
000064  d106              BNE      |L1.116|
000066  4632              MOV      r2,r6                 ;213
000068  4629              MOV      r1,r5                 ;213
00006a  4620              MOV      r0,r4                 ;213
00006c  f7fffffe          BL       SessionMgr_FsmRxRsp
000070  b2c0              UXTB     r0,r0                 ;213
000072  e7d6              B        |L1.34|
                  |L1.116|
000074  78e0              LDRB     r0,[r4,#3]            ;214
000076  2803              CMP      r0,#3                 ;214
000078  d105              BNE      |L1.134|
00007a  4632              MOV      r2,r6                 ;214
00007c  4629              MOV      r1,r5                 ;214
00007e  4620              MOV      r0,r4                 ;214
000080  f7fffffe          BL       SessionMgr_FsmTxAck
000084  e7cd              B        |L1.34|
                  |L1.134|
000086  78e0              LDRB     r0,[r4,#3]            ;215
000088  2804              CMP      r0,#4                 ;215
00008a  d105              BNE      |L1.152|
00008c  4632              MOV      r2,r6                 ;215
00008e  4629              MOV      r1,r5                 ;215
000090  4620              MOV      r0,r4                 ;215
000092  f7fffffe          BL       SessionMgr_FsmRxAck
000096  e7c4              B        |L1.34|
                  |L1.152|
000098  2004              MOVS     r0,#4                 ;217
00009a  e7c2              B        |L1.34|
;;;219    
                          ENDP


                          AREA ||i.SessionMgr_FsmReset||, CODE, READONLY, ALIGN=2

                  SessionMgr_FsmReset PROC
;;;39     
;;;40     void SessionMgr_FsmReset(SessionMgr* pSessionMgr)
000000  b510              PUSH     {r4,lr}
;;;41     {
000002  4604              MOV      r4,r0
;;;42     	//Stop the timer.
;;;43     	Iap2Link_TimerReset(g_pIap2Link);
000004  4803              LDR      r0,|L2.20|
000006  6800              LDR      r0,[r0,#0]  ; g_pIap2Link
000008  f7fffffe          BL       Iap2Link_TimerReset
;;;44     	pSessionMgr->m_State = IAP2_STATE_SESSION_INIT;
00000c  2005              MOVS     r0,#5
00000e  70e0              STRB     r0,[r4,#3]
;;;45     }
000010  bd10              POP      {r4,pc}
;;;46     
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
                          DCD      g_pIap2Link

                          AREA ||i.SessionMgr_FsmRxAck||, CODE, READONLY, ALIGN=2

                  SessionMgr_FsmRxAck PROC
;;;160    
;;;161    Iap2Rc SessionMgr_FsmRxAck(SessionMgr* pSessionMgr, Iap2Event nEventId, const Iap2LinkPkt* pPkt)
000000  b5f8              PUSH     {r3-r7,lr}
;;;162    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
000006  4614              MOV      r4,r2
;;;163    	//PF_FUN_LINE(DL_MAIN);
;;;164    	
;;;165    	SEGGER_RTT_printf(0,"### function=%s line=%d\n",__FUNCTION__,__LINE__);
000008  23a5              MOVS     r3,#0xa5
00000a  4a1d              LDR      r2,|L3.128|
00000c  a11d              ADR      r1,|L3.132|
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       SEGGER_RTT_printf
;;;166    	if(nEventId != IAP2_EVENT_TRANSFER_SUCCESS) return IAP2RC_FAILED;
000014  2e06              CMP      r6,#6
000016  d001              BEQ      |L3.28|
000018  2001              MOVS     r0,#1
                  |L3.26|
;;;167    	
;;;168    	if(pPkt->m_AckSeqNum != g_pIap2Link->m_pRspPkt->m_SeqNum
;;;169    		|| pPkt->m_SeqNum != g_pIap2Link->m_pRspPkt->m_AckSeqNum)
;;;170    	{
;;;171    	SEGGER_RTT_printf(0,0,"AckSeqNum[0x%x][0x%x] is not match.\n", pPkt->m_AckSeqNum, g_pIap2Link->m_pReqPkt->m_SeqNum);
;;;172    		return IAP2RC_FAILED;
;;;173    	}
;;;174    	SessionMgr_FsmReset(pSessionMgr);
;;;175    	pSessionMgr->EventProc(pSessionMgr, IAP2_EVENT_SESSION_DONE);
;;;176    	return IAP2RC_SUCCESS;
;;;177    }
00001a  bdf8              POP      {r3-r7,pc}
                  |L3.28|
00001c  4820              LDR      r0,|L3.160|
00001e  6800              LDR      r0,[r0,#0]            ;168  ; g_pIap2Link
000020  4920              LDR      r1,|L3.164|
000022  1840              ADDS     r0,r0,r1              ;168
000024  f7fffffe          BL       __aeabi_uread4
000028  7940              LDRB     r0,[r0,#5]            ;168
00002a  79a1              LDRB     r1,[r4,#6]            ;168
00002c  4288              CMP      r0,r1                 ;168
00002e  d109              BNE      |L3.68|
000030  481b              LDR      r0,|L3.160|
000032  6800              LDR      r0,[r0,#0]            ;169  ; g_pIap2Link
000034  491b              LDR      r1,|L3.164|
000036  1840              ADDS     r0,r0,r1              ;169
000038  f7fffffe          BL       __aeabi_uread4
00003c  7980              LDRB     r0,[r0,#6]            ;169
00003e  7961              LDRB     r1,[r4,#5]            ;169
000040  4288              CMP      r0,r1                 ;169
000042  d010              BEQ      |L3.102|
                  |L3.68|
000044  4816              LDR      r0,|L3.160|
000046  6800              LDR      r0,[r0,#0]            ;171  ; g_pIap2Link
000048  4916              LDR      r1,|L3.164|
00004a  1f09              SUBS     r1,r1,#4              ;171
00004c  1840              ADDS     r0,r0,r1              ;171
00004e  f7fffffe          BL       __aeabi_uread4
000052  7947              LDRB     r7,[r0,#5]            ;171
000054  9700              STR      r7,[sp,#0]            ;171
000056  79a3              LDRB     r3,[r4,#6]            ;171
000058  a213              ADR      r2,|L3.168|
00005a  2100              MOVS     r1,#0                 ;171
00005c  4608              MOV      r0,r1                 ;171
00005e  f7fffffe          BL       SEGGER_RTT_printf
000062  2001              MOVS     r0,#1                 ;172
000064  e7d9              B        |L3.26|
                  |L3.102|
000066  4628              MOV      r0,r5                 ;174
000068  f7fffffe          BL       SessionMgr_FsmReset
00006c  1d28              ADDS     r0,r5,#4              ;175
00006e  f7fffffe          BL       __aeabi_uread4
000072  4607              MOV      r7,r0                 ;175
000074  2108              MOVS     r1,#8                 ;175
000076  4628              MOV      r0,r5                 ;175
000078  47b8              BLX      r7                    ;175
00007a  2000              MOVS     r0,#0                 ;176
00007c  e7cd              B        |L3.26|
;;;178    
                          ENDP

00007e  0000              DCW      0x0000
                  |L3.128|
                          DCD      |symbol_number.40|
                  |L3.132|
000084  23232320          DCB      "### function=%s line=%d\n",0
000088  66756e63
00008c  74696f6e
000090  3d257320
000094  6c696e65
000098  3d25640a
00009c  00      
00009d  00                DCB      0
00009e  00                DCB      0
00009f  00                DCB      0
                  |L3.160|
                          DCD      g_pIap2Link
                  |L3.164|
                          DCD      0x000004ca
                  |L3.168|
0000a8  41636b53          DCB      "AckSeqNum[0x%x][0x%x] is not match.\n",0
0000ac  65714e75
0000b0  6d5b3078
0000b4  25785d5b
0000b8  30782578
0000bc  5d206973
0000c0  206e6f74
0000c4  206d6174
0000c8  63682e0a
0000cc  00      
0000cd  00                DCB      0
0000ce  00                DCB      0
0000cf  00                DCB      0

                          AREA ||i.SessionMgr_FsmRxReq||, CODE, READONLY, ALIGN=2

                  SessionMgr_FsmRxReq PROC
;;;62     
;;;63     int SessionMgr_FsmRxReq(SessionMgr* pSessionMgr, Iap2Event nEventId, const Iap2LinkPkt* pPkt)
000000  b5f0              PUSH     {r4-r7,lr}
;;;64     {
000002  b089              SUB      sp,sp,#0x24
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4614              MOV      r4,r2
;;;65     	int nRc = IAP2RC_SUCCESS;
00000a  2000              MOVS     r0,#0
00000c  9008              STR      r0,[sp,#0x20]
;;;66     	uint16 nLen = SWAP16(pPkt->m_Len);
00000e  78e0              LDRB     r0,[r4,#3]
000010  78a1              LDRB     r1,[r4,#2]
000012  0200              LSLS     r0,r0,#8
000014  4308              ORRS     r0,r0,r1
000016  9007              STR      r0,[sp,#0x1c]
;;;67     	CtrlByte ctrlByte;
;;;68     
;;;69     	//PF_FUN_LINE(DL_MAIN);
;;;70     	
;;;71     	SEGGER_RTT_printf(0,0,"### function=%s line=%d\n",__FUNCTION__,__LINE__);
000018  2047              MOVS     r0,#0x47
00001a  4b5f              LDR      r3,|L4.408|
00001c  a25f              ADR      r2,|L4.412|
00001e  2100              MOVS     r1,#0
000020  9000              STR      r0,[sp,#0]
000022  4608              MOV      r0,r1
000024  f7fffffe          BL       SEGGER_RTT_printf
;;;72     	if(nEventId != IAP2_EVENT_TRANSFER_SUCCESS) return IAP2RC_FAILED;
000028  2e06              CMP      r6,#6
00002a  d002              BEQ      |L4.50|
00002c  2001              MOVS     r0,#1
                  |L4.46|
;;;73     
;;;74     	memcpy(g_pIap2Link->m_pReqPkt, pPkt, nLen);
;;;75     
;;;76     	if(nLen > IAP2_PKT_HEAD_SIZE)
;;;77     	{
;;;78     		nRc = pSessionMgr->ReqProc(pSessionMgr, g_pIap2Link->m_pReqPkt->m_Payload, g_pIap2Link->m_pRspPkt->m_Payload, &nLen);
;;;79     	}
;;;80     	else
;;;81     	{
;;;82     	SEGGER_RTT_printf(0,0,"Receive data is invalid.\n");
;;;83     		Iap2Link_RcvData(g_pIap2Link, g_pIap2Link->m_pReqPkt, sizeof(Iap2LinkReqPkt));
;;;84     		return IAP2RC_SUCCESS;
;;;85     	}
;;;86     
;;;87     	if(0 == nLen)
;;;88     	{
;;;89     		nLen = Iap2Link_AckInit(g_pIap2Link->m_pAckPkt, pPkt);
;;;90     		Iap2Link_TxData(g_pIap2Link, g_pIap2Link->m_pAckPkt, nLen, 0, 0);
;;;91     		pSessionMgr->m_State = IAP2_STATE_TX_ACK;
;;;92     	}
;;;93     	else
;;;94     	{
;;;95     		AS_UINT8(ctrlByte) = 0;
;;;96     		ctrlByte.m_AckBit = 1;
;;;97     		nLen = Iap2LinkPkt_Init(g_pIap2Link->m_pRspPkt
;;;98     			, ctrlByte
;;;99     			, g_pIap2Link->m_NextSentPSN++
;;;100    			, pPkt->m_SeqNum
;;;101    			, pPkt->m_SessionId
;;;102    			, g_pIap2Link->m_pRspPkt->m_Payload
;;;103    			, nLen
;;;104    			);
;;;105    		Iap2Link_TxData(g_pIap2Link, g_pIap2Link->m_pRspPkt, nLen, 0, 0);		
;;;106    		pSessionMgr->m_State = IAP2_STATE_TX_RSP;
;;;107    	}
;;;108    	
;;;109    	return IAP2RC_SUCCESS;
;;;110    }
00002e  b009              ADD      sp,sp,#0x24
000030  bdf0              POP      {r4-r7,pc}
                  |L4.50|
000032  4861              LDR      r0,|L4.440|
000034  6800              LDR      r0,[r0,#0]            ;74  ; g_pIap2Link
000036  4961              LDR      r1,|L4.444|
000038  1840              ADDS     r0,r0,r1              ;74
00003a  f7fffffe          BL       __aeabi_uread4
00003e  4607              MOV      r7,r0                 ;74
000040  4668              MOV      r0,sp                 ;74
000042  8b82              LDRH     r2,[r0,#0x1c]         ;74
000044  4621              MOV      r1,r4                 ;74
000046  4638              MOV      r0,r7                 ;74
000048  f7fffffe          BL       __aeabi_memcpy
00004c  4668              MOV      r0,sp                 ;76
00004e  8b80              LDRH     r0,[r0,#0x1c]         ;76
000050  2809              CMP      r0,#9                 ;76
000052  dd1c              BLE      |L4.142|
000054  4858              LDR      r0,|L4.440|
000056  6801              LDR      r1,[r0,#0]            ;78  ; g_pIap2Link
000058  4858              LDR      r0,|L4.444|
00005a  1d00              ADDS     r0,r0,#4              ;78
00005c  1808              ADDS     r0,r1,r0              ;78
00005e  f7fffffe          BL       __aeabi_uread4
000062  3009              ADDS     r0,r0,#9              ;78
000064  9005              STR      r0,[sp,#0x14]         ;78
000066  4854              LDR      r0,|L4.440|
000068  6800              LDR      r0,[r0,#0]            ;78  ; g_pIap2Link
00006a  4954              LDR      r1,|L4.444|
00006c  1840              ADDS     r0,r0,r1              ;78
00006e  f7fffffe          BL       __aeabi_uread4
000072  3009              ADDS     r0,r0,#9              ;78
000074  9004              STR      r0,[sp,#0x10]         ;78
000076  4628              MOV      r0,r5                 ;78
000078  3008              ADDS     r0,r0,#8              ;78
00007a  f7fffffe          BL       __aeabi_uread4
00007e  4607              MOV      r7,r0                 ;78
000080  ab07              ADD      r3,sp,#0x1c           ;78
000082  4628              MOV      r0,r5                 ;78
000084  9a05              LDR      r2,[sp,#0x14]         ;78
000086  9904              LDR      r1,[sp,#0x10]         ;78
000088  47b8              BLX      r7                    ;78
00008a  9008              STR      r0,[sp,#0x20]         ;78
00008c  e013              B        |L4.182|
                  |L4.142|
00008e  a24c              ADR      r2,|L4.448|
000090  2100              MOVS     r1,#0                 ;82
000092  4608              MOV      r0,r1                 ;82
000094  f7fffffe          BL       SEGGER_RTT_printf
000098  4847              LDR      r0,|L4.440|
00009a  6800              LDR      r0,[r0,#0]            ;83  ; g_pIap2Link
00009c  4947              LDR      r1,|L4.444|
00009e  1840              ADDS     r0,r0,r1              ;83
0000a0  f7fffffe          BL       __aeabi_uread4
0000a4  4607              MOV      r7,r0                 ;83
0000a6  224a              MOVS     r2,#0x4a              ;83
0000a8  4639              MOV      r1,r7                 ;83
0000aa  4843              LDR      r0,|L4.440|
0000ac  6800              LDR      r0,[r0,#0]            ;83  ; g_pIap2Link
0000ae  f7fffffe          BL       Iap2Link_RcvData
0000b2  2000              MOVS     r0,#0                 ;84
0000b4  e7bb              B        |L4.46|
                  |L4.182|
0000b6  4668              MOV      r0,sp                 ;87
0000b8  8b80              LDRH     r0,[r0,#0x1c]         ;87
0000ba  2800              CMP      r0,#0                 ;87
0000bc  d121              BNE      |L4.258|
0000be  483e              LDR      r0,|L4.440|
0000c0  6800              LDR      r0,[r0,#0]            ;89  ; g_pIap2Link
0000c2  493e              LDR      r1,|L4.444|
0000c4  3108              ADDS     r1,r1,#8              ;89
0000c6  1840              ADDS     r0,r0,r1              ;89
0000c8  f7fffffe          BL       __aeabi_uread4
0000cc  4607              MOV      r7,r0                 ;89
0000ce  4621              MOV      r1,r4                 ;89
0000d0  f7fffffe          BL       Iap2Link_AckInit
0000d4  b281              UXTH     r1,r0                 ;89
0000d6  9107              STR      r1,[sp,#0x1c]         ;89
0000d8  4837              LDR      r0,|L4.440|
0000da  6800              LDR      r0,[r0,#0]            ;90  ; g_pIap2Link
0000dc  4937              LDR      r1,|L4.444|
0000de  3108              ADDS     r1,r1,#8              ;90
0000e0  1840              ADDS     r0,r0,r1              ;90
0000e2  f7fffffe          BL       __aeabi_uread4
0000e6  4607              MOV      r7,r0                 ;90
0000e8  2000              MOVS     r0,#0                 ;90
0000ea  4603              MOV      r3,r0                 ;90
0000ec  9000              STR      r0,[sp,#0]            ;90
0000ee  4668              MOV      r0,sp                 ;90
0000f0  8b82              LDRH     r2,[r0,#0x1c]         ;90
0000f2  4639              MOV      r1,r7                 ;90
0000f4  4830              LDR      r0,|L4.440|
0000f6  6800              LDR      r0,[r0,#0]            ;90  ; g_pIap2Link
0000f8  f7fffffe          BL       Iap2Link_TxData
0000fc  2003              MOVS     r0,#3                 ;91
0000fe  70e8              STRB     r0,[r5,#3]            ;91
000100  e047              B        |L4.402|
                  |L4.258|
000102  2100              MOVS     r1,#0                 ;95
000104  9106              STR      r1,[sp,#0x18]         ;95
000106  4668              MOV      r0,sp                 ;96
000108  7e00              LDRB     r0,[r0,#0x18]         ;96
00010a  2140              MOVS     r1,#0x40              ;96
00010c  4388              BICS     r0,r0,r1              ;96
00010e  1841              ADDS     r1,r0,r1              ;96
000110  9106              STR      r1,[sp,#0x18]         ;96
000112  4829              LDR      r0,|L4.440|
000114  6801              LDR      r1,[r0,#0]            ;97  ; g_pIap2Link
000116  4829              LDR      r0,|L4.444|
000118  1d00              ADDS     r0,r0,#4              ;97
00011a  1808              ADDS     r0,r1,r0              ;97
00011c  f7fffffe          BL       __aeabi_uread4
000120  3009              ADDS     r0,r0,#9              ;97
000122  9005              STR      r0,[sp,#0x14]         ;97
000124  4824              LDR      r0,|L4.440|
000126  6800              LDR      r0,[r0,#0]            ;97  ; g_pIap2Link
000128  4924              LDR      r1,|L4.444|
00012a  1d09              ADDS     r1,r1,#4              ;97
00012c  1840              ADDS     r0,r0,r1              ;97
00012e  f7fffffe          BL       __aeabi_uread4
000132  9004              STR      r0,[sp,#0x10]         ;97
000134  4668              MOV      r0,sp                 ;97
000136  8b82              LDRH     r2,[r0,#0x1c]         ;97
000138  79e0              LDRB     r0,[r4,#7]            ;97
00013a  9905              LDR      r1,[sp,#0x14]         ;97
00013c  466b              MOV      r3,sp                 ;97
00013e  c307              STM      r3!,{r0-r2}           ;97
000140  481d              LDR      r0,|L4.440|
000142  6800              LDR      r0,[r0,#0]            ;97  ; g_pIap2Link
000144  3020              ADDS     r0,r0,#0x20           ;97
000146  78c2              LDRB     r2,[r0,#3]            ;97
000148  481b              LDR      r0,|L4.440|
00014a  6800              LDR      r0,[r0,#0]            ;97  ; g_pIap2Link
00014c  3020              ADDS     r0,r0,#0x20           ;97
00014e  78c0              LDRB     r0,[r0,#3]            ;97
000150  1c40              ADDS     r0,r0,#1              ;97
000152  b2c7              UXTB     r7,r0                 ;97
000154  4818              LDR      r0,|L4.440|
000156  6800              LDR      r0,[r0,#0]            ;97  ; g_pIap2Link
000158  3020              ADDS     r0,r0,#0x20           ;97
00015a  70c7              STRB     r7,[r0,#3]            ;97
00015c  7963              LDRB     r3,[r4,#5]            ;97
00015e  9906              LDR      r1,[sp,#0x18]         ;97
000160  9804              LDR      r0,[sp,#0x10]         ;97
000162  f7fffffe          BL       Iap2LinkPkt_Init
000166  b281              UXTH     r1,r0                 ;97
000168  9107              STR      r1,[sp,#0x1c]         ;97
00016a  4813              LDR      r0,|L4.440|
00016c  6800              LDR      r0,[r0,#0]            ;105  ; g_pIap2Link
00016e  4913              LDR      r1,|L4.444|
000170  1d09              ADDS     r1,r1,#4              ;105
000172  1840              ADDS     r0,r0,r1              ;105
000174  f7fffffe          BL       __aeabi_uread4
000178  4607              MOV      r7,r0                 ;105
00017a  2000              MOVS     r0,#0                 ;105
00017c  4603              MOV      r3,r0                 ;105
00017e  9000              STR      r0,[sp,#0]            ;105
000180  4668              MOV      r0,sp                 ;105
000182  8b82              LDRH     r2,[r0,#0x1c]         ;105
000184  4639              MOV      r1,r7                 ;105
000186  480c              LDR      r0,|L4.440|
000188  6800              LDR      r0,[r0,#0]            ;105  ; g_pIap2Link
00018a  f7fffffe          BL       Iap2Link_TxData
00018e  2008              MOVS     r0,#8                 ;106
000190  70e8              STRB     r0,[r5,#3]            ;106
                  |L4.402|
000192  2000              MOVS     r0,#0                 ;109
000194  e74b              B        |L4.46|
;;;111    
                          ENDP

000196  0000              DCW      0x0000
                  |L4.408|
                          DCD      |symbol_number.37|
                  |L4.412|
00019c  23232320          DCB      "### function=%s line=%d\n",0
0001a0  66756e63
0001a4  74696f6e
0001a8  3d257320
0001ac  6c696e65
0001b0  3d25640a
0001b4  00      
0001b5  00                DCB      0
0001b6  00                DCB      0
0001b7  00                DCB      0
                  |L4.440|
                          DCD      g_pIap2Link
                  |L4.444|
                          DCD      0x000004c6
                  |L4.448|
0001c0  52656365          DCB      "Receive data is invalid.\n",0
0001c4  69766520
0001c8  64617461
0001cc  20697320
0001d0  696e7661
0001d4  6c69642e
0001d8  0a00    
0001da  00                DCB      0
0001db  00                DCB      0

                          AREA ||i.SessionMgr_FsmRxRsp||, CODE, READONLY, ALIGN=2

                  SessionMgr_FsmRxRsp PROC
;;;128    
;;;129    int SessionMgr_FsmRxRsp(SessionMgr* pSessionMgr, Iap2Event nEventId, const Iap2LinkPkt* pPkt)
000000  b5fe              PUSH     {r1-r7,lr}
;;;130    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
000006  4614              MOV      r4,r2
;;;131    	int nLen = SWAP16(pPkt->m_Len);
000008  78e0              LDRB     r0,[r4,#3]
00000a  78a1              LDRB     r1,[r4,#2]
00000c  0200              LSLS     r0,r0,#8
00000e  4308              ORRS     r0,r0,r1
000010  4607              MOV      r7,r0
;;;132    	
;;;133    	//PF_FUN_LINE(DL_MAIN);
;;;134    	
;;;135    	SEGGER_RTT_printf(0,"### function=%s line=%d\n",__FUNCTION__,__LINE__);
000012  2387              MOVS     r3,#0x87
000014  4a2e              LDR      r2,|L5.208|
000016  a12f              ADR      r1,|L5.212|
000018  2000              MOVS     r0,#0
00001a  f7fffffe          BL       SEGGER_RTT_printf
;;;136    	if(nEventId != IAP2_EVENT_TRANSFER_SUCCESS) return IAP2RC_FAILED;
00001e  2e06              CMP      r6,#6
000020  d001              BEQ      |L5.38|
000022  2001              MOVS     r0,#1
                  |L5.36|
;;;137    
;;;138    	if(pPkt->m_AckSeqNum != g_pIap2Link->m_pReqPkt->m_SeqNum)
;;;139    	{
;;;140    	SEGGER_RTT_printf(0,"AckSeqNum[0x%x][0x%x] is not match.\n", pPkt->m_AckSeqNum, g_pIap2Link->m_pReqPkt->m_SeqNum);
;;;141    		return IAP2RC_FAILED;
;;;142    	}
;;;143    
;;;144    	memcpy(g_pIap2Link->m_pRspPkt, pPkt, nLen);
;;;145    	if(nLen == IAP2_PKT_HEAD_SIZE)
;;;146    	{
;;;147    		//Rcv ACK
;;;148    		SessionMgr_FsmReset(pSessionMgr);
;;;149    		pSessionMgr->EventProc(pSessionMgr, IAP2_EVENT_SESSION_DONE);
;;;150    	}
;;;151    	else	//Rcv RSP, Send ACK
;;;152    	{
;;;153    		nLen = Iap2Link_AckInit(g_pIap2Link->m_pAckPkt, pPkt);
;;;154    		Iap2Link_TxData(g_pIap2Link, g_pIap2Link->m_pAckPkt, nLen, 0, 0);
;;;155    		pSessionMgr->m_State = IAP2_STATE_TX_ACK;
;;;156    	}
;;;157    	
;;;158    	return IAP2RC_SUCCESS;
;;;159    }
000024  bdfe              POP      {r1-r7,pc}
                  |L5.38|
000026  4832              LDR      r0,|L5.240|
000028  6800              LDR      r0,[r0,#0]            ;138  ; g_pIap2Link
00002a  4932              LDR      r1,|L5.244|
00002c  1840              ADDS     r0,r0,r1              ;138
00002e  f7fffffe          BL       __aeabi_uread4
000032  7940              LDRB     r0,[r0,#5]            ;138
000034  79a1              LDRB     r1,[r4,#6]            ;138
000036  4288              CMP      r0,r1                 ;138
000038  d00f              BEQ      |L5.90|
00003a  482d              LDR      r0,|L5.240|
00003c  6800              LDR      r0,[r0,#0]            ;140  ; g_pIap2Link
00003e  492d              LDR      r1,|L5.244|
000040  1840              ADDS     r0,r0,r1              ;140
000042  f7fffffe          BL       __aeabi_uread4
000046  7940              LDRB     r0,[r0,#5]            ;140
000048  9001              STR      r0,[sp,#4]            ;140
00004a  79a2              LDRB     r2,[r4,#6]            ;140
00004c  4603              MOV      r3,r0                 ;140
00004e  a12a              ADR      r1,|L5.248|
000050  2000              MOVS     r0,#0                 ;140
000052  f7fffffe          BL       SEGGER_RTT_printf
000056  2001              MOVS     r0,#1                 ;141
000058  e7e4              B        |L5.36|
                  |L5.90|
00005a  4825              LDR      r0,|L5.240|
00005c  6801              LDR      r1,[r0,#0]            ;144  ; g_pIap2Link
00005e  4825              LDR      r0,|L5.244|
000060  1d00              ADDS     r0,r0,#4              ;144
000062  1808              ADDS     r0,r1,r0              ;144
000064  f7fffffe          BL       __aeabi_uread4
000068  463a              MOV      r2,r7                 ;144
00006a  4621              MOV      r1,r4                 ;144
00006c  9001              STR      r0,[sp,#4]            ;144
00006e  f7fffffe          BL       __aeabi_memcpy
000072  2f09              CMP      r7,#9                 ;145
000074  d10b              BNE      |L5.142|
000076  4628              MOV      r0,r5                 ;148
000078  f7fffffe          BL       SessionMgr_FsmReset
00007c  1d28              ADDS     r0,r5,#4              ;149
00007e  f7fffffe          BL       __aeabi_uread4
000082  2108              MOVS     r1,#8                 ;149
000084  9001              STR      r0,[sp,#4]            ;149
000086  4628              MOV      r0,r5                 ;149
000088  9a01              LDR      r2,[sp,#4]            ;149
00008a  4790              BLX      r2                    ;149
00008c  e01e              B        |L5.204|
                  |L5.142|
00008e  4818              LDR      r0,|L5.240|
000090  6800              LDR      r0,[r0,#0]            ;153  ; g_pIap2Link
000092  4918              LDR      r1,|L5.244|
000094  3108              ADDS     r1,r1,#8              ;153
000096  1840              ADDS     r0,r0,r1              ;153
000098  f7fffffe          BL       __aeabi_uread4
00009c  4621              MOV      r1,r4                 ;153
00009e  9001              STR      r0,[sp,#4]            ;153
0000a0  f7fffffe          BL       Iap2Link_AckInit
0000a4  4607              MOV      r7,r0                 ;153
0000a6  4812              LDR      r0,|L5.240|
0000a8  6800              LDR      r0,[r0,#0]            ;154  ; g_pIap2Link
0000aa  4912              LDR      r1,|L5.244|
0000ac  3108              ADDS     r1,r1,#8              ;154
0000ae  1840              ADDS     r0,r0,r1              ;154
0000b0  f7fffffe          BL       __aeabi_uread4
0000b4  9001              STR      r0,[sp,#4]            ;154
0000b6  2000              MOVS     r0,#0                 ;154
0000b8  4603              MOV      r3,r0                 ;154
0000ba  463a              MOV      r2,r7                 ;154
0000bc  9000              STR      r0,[sp,#0]            ;154
0000be  480c              LDR      r0,|L5.240|
0000c0  9901              LDR      r1,[sp,#4]            ;154
0000c2  6800              LDR      r0,[r0,#0]            ;154  ; g_pIap2Link
0000c4  f7fffffe          BL       Iap2Link_TxData
0000c8  2003              MOVS     r0,#3                 ;155
0000ca  70e8              STRB     r0,[r5,#3]            ;155
                  |L5.204|
0000cc  2000              MOVS     r0,#0                 ;158
0000ce  e7a9              B        |L5.36|
;;;160    
                          ENDP

                  |L5.208|
                          DCD      |symbol_number.39|
                  |L5.212|
0000d4  23232320          DCB      "### function=%s line=%d\n",0
0000d8  66756e63
0000dc  74696f6e
0000e0  3d257320
0000e4  6c696e65
0000e8  3d25640a
0000ec  00      
0000ed  00                DCB      0
0000ee  00                DCB      0
0000ef  00                DCB      0
                  |L5.240|
                          DCD      g_pIap2Link
                  |L5.244|
                          DCD      0x000004c6
                  |L5.248|
0000f8  41636b53          DCB      "AckSeqNum[0x%x][0x%x] is not match.\n",0
0000fc  65714e75
000100  6d5b3078
000104  25785d5b
000108  30782578
00010c  5d206973
000110  206e6f74
000114  206d6174
000118  63682e0a
00011c  00      
00011d  00                DCB      0
00011e  00                DCB      0
00011f  00                DCB      0

                          AREA ||i.SessionMgr_FsmTxAck||, CODE, READONLY, ALIGN=2

                  SessionMgr_FsmTxAck PROC
;;;178    
;;;179    Iap2Rc SessionMgr_FsmTxAck(SessionMgr* pSessionMgr, Iap2Event nEventId, const Iap2LinkPkt* pPkt)
000000  b5f8              PUSH     {r3-r7,lr}
;;;180    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
000006  4617              MOV      r7,r2
;;;181    	//PF_FUN_LINE(DL_MAIN);
;;;182    	
;;;183    	SEGGER_RTT_printf(0,"### function=%s line=%d\n",__FUNCTION__,__LINE__);
000008  23b7              MOVS     r3,#0xb7
00000a  4a0b              LDR      r2,|L6.56|
00000c  a10b              ADR      r1,|L6.60|
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       SEGGER_RTT_printf
;;;184    	if(nEventId != IAP2_EVENT_TRANSFER_SUCCESS) return IAP2RC_FAILED;
000014  2c06              CMP      r4,#6
000016  d001              BEQ      |L6.28|
000018  2001              MOVS     r0,#1
                  |L6.26|
;;;185    	
;;;186    	if(nEventId == IAP2_EVENT_TRANSFER_SUCCESS)
;;;187    	{
;;;188    		SessionMgr_FsmReset(pSessionMgr);
;;;189    		pSessionMgr->EventProc(pSessionMgr, IAP2_EVENT_LINK_SYNC_DONE);
;;;190    	}
;;;191    	return IAP2RC_SUCCESS;
;;;192    }
00001a  bdf8              POP      {r3-r7,pc}
                  |L6.28|
00001c  2c06              CMP      r4,#6                 ;186
00001e  d109              BNE      |L6.52|
000020  4628              MOV      r0,r5                 ;188
000022  f7fffffe          BL       SessionMgr_FsmReset
000026  1d28              ADDS     r0,r5,#4              ;189
000028  f7fffffe          BL       __aeabi_uread4
00002c  4606              MOV      r6,r0                 ;189
00002e  2105              MOVS     r1,#5                 ;189
000030  4628              MOV      r0,r5                 ;189
000032  47b0              BLX      r6                    ;189
                  |L6.52|
000034  2000              MOVS     r0,#0                 ;191
000036  e7f0              B        |L6.26|
;;;193    
                          ENDP

                  |L6.56|
                          DCD      |symbol_number.41|
                  |L6.60|
00003c  23232320          DCB      "### function=%s line=%d\n",0
000040  66756e63
000044  74696f6e
000048  3d257320
00004c  6c696e65
000050  3d25640a
000054  00      
000055  00                DCB      0
000056  00                DCB      0
000057  00                DCB      0

                          AREA ||i.SessionMgr_FsmTxReq||, CODE, READONLY, ALIGN=2

                  SessionMgr_FsmTxReq PROC
;;;46     
;;;47     int SessionMgr_FsmTxReq(SessionMgr* pSessionMgr, Iap2Event nEventId, const Iap2LinkPkt* pPkt)
000000  b5f8              PUSH     {r3-r7,lr}
;;;48     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;49     	//PF_FUN_LINE(DL_MAIN);
;;;50     	SEGGER_RTT_printf(0,0,"### function=%s line=%d\n",__FUNCTION__,__LINE__);
000008  2032              MOVS     r0,#0x32
00000a  4b0d              LDR      r3,|L7.64|
00000c  a20d              ADR      r2,|L7.68|
00000e  2100              MOVS     r1,#0
000010  9000              STR      r0,[sp,#0]
000012  4608              MOV      r0,r1
000014  f7fffffe          BL       SEGGER_RTT_printf
;;;51     	if(nEventId == IAP2_EVENT_TRANSFER_SUCCESS)
000018  2d06              CMP      r5,#6
00001a  d10e              BNE      |L7.58|
;;;52     	{
;;;53     		if(Iap2Link_TxData(g_pIap2Link, pSessionMgr, IAP2_RSP, 0, 0))
00001c  2000              MOVS     r0,#0
00001e  4603              MOV      r3,r0
000020  2201              MOVS     r2,#1
000022  4621              MOV      r1,r4
000024  9000              STR      r0,[sp,#0]
000026  480e              LDR      r0,|L7.96|
000028  6800              LDR      r0,[r0,#0]  ; g_pIap2Link
00002a  f7fffffe          BL       Iap2Link_TxData
00002e  2800              CMP      r0,#0
000030  d003              BEQ      |L7.58|
;;;54     		{
;;;55     			pSessionMgr->m_State = IAP2_STATE_RX_RSP;
000032  2009              MOVS     r0,#9
000034  70e0              STRB     r0,[r4,#3]
;;;56     			return IAP2RC_SUCCESS;
000036  2000              MOVS     r0,#0
                  |L7.56|
;;;57     		}
;;;58     	}
;;;59     
;;;60     	return IAP2RC_FAILED;
;;;61     }
000038  bdf8              POP      {r3-r7,pc}
                  |L7.58|
00003a  2001              MOVS     r0,#1                 ;60
00003c  e7fc              B        |L7.56|
;;;62     
                          ENDP

00003e  0000              DCW      0x0000
                  |L7.64|
                          DCD      __FUNCTION__
                  |L7.68|
000044  23232320          DCB      "### function=%s line=%d\n",0
000048  66756e63
00004c  74696f6e
000050  3d257320
000054  6c696e65
000058  3d25640a
00005c  00      
00005d  00                DCB      0
00005e  00                DCB      0
00005f  00                DCB      0
                  |L7.96|
                          DCD      g_pIap2Link

                          AREA ||i.SessionMgr_FsmTxRsp||, CODE, READONLY, ALIGN=2

                  SessionMgr_FsmTxRsp PROC
;;;111    
;;;112    int SessionMgr_FsmTxRsp(SessionMgr* pSessionMgr, Iap2Event nEventId, const Iap2LinkPkt* pPkt)
000000  b5f8              PUSH     {r3-r7,lr}
;;;113    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;114    	int nLen = SWAP16(pPkt->m_Len);
000008  78f0              LDRB     r0,[r6,#3]
00000a  78b1              LDRB     r1,[r6,#2]
00000c  0200              LSLS     r0,r0,#8
00000e  4308              ORRS     r0,r0,r1
000010  4607              MOV      r7,r0
;;;115    	
;;;116    	//PF_FUN_LINE(DL_MAIN);
;;;117    	
;;;118    	SEGGER_RTT_printf(0,"### function=%s line=%d\n",__FUNCTION__,__LINE__);
000012  2376              MOVS     r3,#0x76
000014  4a0e              LDR      r2,|L8.80|
000016  a10f              ADR      r1,|L8.84|
000018  2000              MOVS     r0,#0
00001a  f7fffffe          BL       SEGGER_RTT_printf
;;;119    	if(nEventId != IAP2_EVENT_TRANSFER_SUCCESS) return IAP2RC_FAILED;
00001e  2d06              CMP      r5,#6
000020  d001              BEQ      |L8.38|
000022  2001              MOVS     r0,#1
                  |L8.36|
;;;120    
;;;121    	if(Iap2Link_RcvData(g_pIap2Link, g_pIap2Link->m_pAckPkt, sizeof(Iap2LinkReqPkt)))
;;;122    	{
;;;123    		pSessionMgr->m_State = IAP2_STATE_RX_ACK;
;;;124    		return IAP2RC_SUCCESS;
;;;125    	}
;;;126    	return IAP2RC_FAILED;
;;;127    }
000024  bdf8              POP      {r3-r7,pc}
                  |L8.38|
000026  4812              LDR      r0,|L8.112|
000028  6801              LDR      r1,[r0,#0]            ;121  ; g_pIap2Link
00002a  4812              LDR      r0,|L8.116|
00002c  1808              ADDS     r0,r1,r0              ;121
00002e  f7fffffe          BL       __aeabi_uread4
000032  224a              MOVS     r2,#0x4a              ;121
000034  4601              MOV      r1,r0                 ;121
000036  9000              STR      r0,[sp,#0]            ;121
000038  480d              LDR      r0,|L8.112|
00003a  6800              LDR      r0,[r0,#0]            ;121  ; g_pIap2Link
00003c  f7fffffe          BL       Iap2Link_RcvData
000040  2800              CMP      r0,#0                 ;121
000042  d003              BEQ      |L8.76|
000044  2004              MOVS     r0,#4                 ;123
000046  70e0              STRB     r0,[r4,#3]            ;123
000048  2000              MOVS     r0,#0                 ;124
00004a  e7eb              B        |L8.36|
                  |L8.76|
00004c  2001              MOVS     r0,#1                 ;126
00004e  e7e9              B        |L8.36|
;;;128    
                          ENDP

                  |L8.80|
                          DCD      |symbol_number.38|
                  |L8.84|
000054  23232320          DCB      "### function=%s line=%d\n",0
000058  66756e63
00005c  74696f6e
000060  3d257320
000064  6c696e65
000068  3d25640a
00006c  00      
00006d  00                DCB      0
00006e  00                DCB      0
00006f  00                DCB      0
                  |L8.112|
                          DCD      g_pIap2Link
                  |L8.116|
                          DCD      0x000004ce

                          AREA ||i.SessionMgr_Init||, CODE, READONLY, ALIGN=1

                  SessionMgr_Init PROC
;;;219    
;;;220    void SessionMgr_Init(SessionMgr* pSessionMgr)
000000  b510              PUSH     {r4,lr}
;;;221    {
000002  4604              MOV      r4,r0
;;;222    	memset(pSessionMgr, 0, sizeof(SessionMgr));
000004  2110              MOVS     r1,#0x10
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       __aeabi_memclr
;;;223    
;;;224    	pSessionMgr->m_State = IAP2_STATE_SESSION_INIT;
00000c  2005              MOVS     r0,#5
00000e  70e0              STRB     r0,[r4,#3]
;;;225    }
000010  bd10              POP      {r4,pc}
;;;226    
                          ENDP


                          AREA ||i.SessionMgr_IsIdle||, CODE, READONLY, ALIGN=1

                  SessionMgr_IsIdle PROC
;;;9      
;;;10     Bool SessionMgr_IsIdle(SessionMgr* pSessionMgr)
000000  4601              MOV      r1,r0
;;;11     {
;;;12     	return (IAP2_STATE_SESSION_INIT == pSessionMgr->m_State);
000002  78c8              LDRB     r0,[r1,#3]
000004  2805              CMP      r0,#5
000006  d101              BNE      |L10.12|
000008  2001              MOVS     r0,#1
                  |L10.10|
;;;13     }
00000a  4770              BX       lr
                  |L10.12|
00000c  2000              MOVS     r0,#0                 ;12
00000e  e7fc              B        |L10.10|
;;;14     
                          ENDP


                          AREA ||i.SessionMgr_RxReq||, CODE, READONLY, ALIGN=2

                  SessionMgr_RxReq PROC
;;;14     
;;;15     Bool SessionMgr_RxReq(SessionMgr* pSessionMgr)
000000  b570              PUSH     {r4-r6,lr}
;;;16     {
000002  4604              MOV      r4,r0
;;;17     	if(IAP2_STATE_SESSION_INIT != pSessionMgr->m_State)
000004  78e0              LDRB     r0,[r4,#3]
000006  2805              CMP      r0,#5
000008  d001              BEQ      |L11.14|
;;;18     	{
;;;19     		return False;
00000a  2000              MOVS     r0,#0
                  |L11.12|
;;;20     	}
;;;21     	
;;;22     	Iap2Link_RcvData(g_pIap2Link, g_pIap2Link->m_pReqPkt, sizeof(Iap2LinkReqPkt));
;;;23     	pSessionMgr->m_State = IAP2_STATE_RX_REQ;
;;;24     
;;;25     	return True;
;;;26     }
00000c  bd70              POP      {r4-r6,pc}
                  |L11.14|
00000e  4808              LDR      r0,|L11.48|
000010  6800              LDR      r0,[r0,#0]            ;22  ; g_pIap2Link
000012  4908              LDR      r1,|L11.52|
000014  1840              ADDS     r0,r0,r1              ;22
000016  f7fffffe          BL       __aeabi_uread4
00001a  4605              MOV      r5,r0                 ;22
00001c  224a              MOVS     r2,#0x4a              ;22
00001e  4629              MOV      r1,r5                 ;22
000020  4803              LDR      r0,|L11.48|
000022  6800              LDR      r0,[r0,#0]            ;22  ; g_pIap2Link
000024  f7fffffe          BL       Iap2Link_RcvData
000028  2007              MOVS     r0,#7                 ;23
00002a  70e0              STRB     r0,[r4,#3]            ;23
00002c  2001              MOVS     r0,#1                 ;25
00002e  e7ed              B        |L11.12|
;;;27     
                          ENDP

                  |L11.48|
                          DCD      g_pIap2Link
                  |L11.52|
                          DCD      0x000004c6

                          AREA ||i.SessionMgr_TxReq||, CODE, READONLY, ALIGN=1

                  SessionMgr_TxReq PROC
;;;27     
;;;28     Bool SessionMgr_TxReq(SessionMgr* pSessionMgr, const void* pParam, uint16 len)
000000  4603              MOV      r3,r0
;;;29     {
;;;30     	if(IAP2_STATE_SESSION_INIT != pSessionMgr->m_State)
000002  78d8              LDRB     r0,[r3,#3]
000004  2805              CMP      r0,#5
000006  d001              BEQ      |L12.12|
;;;31     	{
;;;32     		return False;
000008  2000              MOVS     r0,#0
                  |L12.10|
;;;33     	}
;;;34     	
;;;35     	pSessionMgr->m_State = IAP2_STATE_TX_REQ;
;;;36     	
;;;37     	return True;
;;;38     }
00000a  4770              BX       lr
                  |L12.12|
00000c  2006              MOVS     r0,#6                 ;35
00000e  70d8              STRB     r0,[r3,#3]            ;35
000010  2001              MOVS     r0,#1                 ;37
000012  e7fa              B        |L12.10|
;;;39     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  __FUNCTION__
000000  53657373          DCB      0x53,0x65,0x73,0x73
000004  696f6e4d          DCB      0x69,0x6f,0x6e,0x4d
000008  67725f46          DCB      0x67,0x72,0x5f,0x46
00000c  736d5478          DCB      0x73,0x6d,0x54,0x78
000010  52657100          DCB      0x52,0x65,0x71,0x00
                  |symbol_number.37|
000014  53657373          DCB      0x53,0x65,0x73,0x73
000018  696f6e4d          DCB      0x69,0x6f,0x6e,0x4d
00001c  67725f46          DCB      0x67,0x72,0x5f,0x46
000020  736d5278          DCB      0x73,0x6d,0x52,0x78
000024  52657100          DCB      0x52,0x65,0x71,0x00
                  |symbol_number.38|
000028  53657373          DCB      0x53,0x65,0x73,0x73
00002c  696f6e4d          DCB      0x69,0x6f,0x6e,0x4d
000030  67725f46          DCB      0x67,0x72,0x5f,0x46
000034  736d5478          DCB      0x73,0x6d,0x54,0x78
000038  52737000          DCB      0x52,0x73,0x70,0x00
                  |symbol_number.39|
00003c  53657373          DCB      0x53,0x65,0x73,0x73
000040  696f6e4d          DCB      0x69,0x6f,0x6e,0x4d
000044  67725f46          DCB      0x67,0x72,0x5f,0x46
000048  736d5278          DCB      0x73,0x6d,0x52,0x78
00004c  52737000          DCB      0x52,0x73,0x70,0x00
                  |symbol_number.40|
000050  53657373          DCB      0x53,0x65,0x73,0x73
000054  696f6e4d          DCB      0x69,0x6f,0x6e,0x4d
000058  67725f46          DCB      0x67,0x72,0x5f,0x46
00005c  736d5278          DCB      0x73,0x6d,0x52,0x78
000060  41636b00          DCB      0x41,0x63,0x6b,0x00
                  |symbol_number.41|
000064  53657373          DCB      0x53,0x65,0x73,0x73
000068  696f6e4d          DCB      0x69,0x6f,0x6e,0x4d
00006c  67725f46          DCB      0x67,0x72,0x5f,0x46
000070  736d5478          DCB      0x73,0x6d,0x54,0x78
000074  41636b00          DCB      0x41,0x63,0x6b,0x00

;*** Start embedded assembler ***

#line 1 "..\\iap2\\iAp2Session.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_iAp2Session_c_608ed5d9____REV16|
#line 129 "..\\FTLib\\CMSIS\\inc\\core_cmInstr.h"
|__asm___13_iAp2Session_c_608ed5d9____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_iAp2Session_c_608ed5d9____REVSH|
#line 144
|__asm___13_iAp2Session_c_608ed5d9____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
