; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\io.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\io.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\FTLib\CMSIS\inc -I..\FTLib\Inc -I..\FTLib\Lib -I..\usb\inc -I..\user -I..\RTT -I..\iap2 -IC:\Users\dell1\AppData\Local\Arm\Packs\FMD\FT32F0xx_DFP\1.0.6\Drivers\CMSIS\FT32F0xx\Include -D__UVISION_VERSION=534 -DFT32F072x8 -DFT32F072x8 --omf_browse=.\objects\io.crf ..\user\io.c]
                          THUMB

                          AREA ||i.IOInit||, CODE, READONLY, ALIGN=1

                  IOInit PROC
;;;6      //--------------------------------------------------------------------------//
;;;7      void IOInit(void)
000000  4770              BX       lr
;;;8      {
;;;9      
;;;10     
;;;11     }
;;;12     
                          ENDP


                          AREA ||i.set_IO_PinMode||, CODE, READONLY, ALIGN=1

                  set_IO_PinMode PROC
;;;14     
;;;15     void set_IO_PinMode(GPIO_TypeDef * port, uint16_t pin, uint8_t mode)
000000  b57c              PUSH     {r2-r6,lr}
;;;16     {
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
000006  4615              MOV      r5,r2
;;;17     	GPIO_InitTypeDef GPIO_InitStructure;
;;;18     	
;;;19     	switch(mode)
000008  002b              MOVS     r3,r5
00000a  f7fffffe          BL       __ARM_common_switch8
00000e  0805              DCB      0x08,0x05
000010  0f19242e          DCB      0x0f,0x19,0x24,0x2e
000014  39444f59          DCB      0x39,0x44,0x4f,0x59
;;;20     	{
;;;21     		case GPIO_ModeIN_Floating:
;;;22     			GPIO_InitStructure.GPIO_Pin   = pin;
000018  9400              STR      r4,[sp,#0]
;;;23     			GPIO_InitStructure.GPIO_Mode  = GPIO_Mode_IN;
00001a  2100              MOVS     r1,#0
00001c  4668              MOV      r0,sp
00001e  7101              STRB     r1,[r0,#4]
;;;24     			GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000020  7181              STRB     r1,[r0,#6]
;;;25     			GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000022  2103              MOVS     r1,#3
000024  7141              STRB     r1,[r0,#5]
;;;26     			GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_NOPULL;
000026  2100              MOVS     r1,#0
000028  71c1              STRB     r1,[r0,#7]
;;;27     		break;
00002a  e04a              B        |L2.194|
;;;28     		
;;;29     		case GPIO_ModeIN_FL_INT:
;;;30     			GPIO_InitStructure.GPIO_Pin   = pin;
00002c  9400              STR      r4,[sp,#0]
;;;31     			GPIO_InitStructure.GPIO_Mode  = GPIO_Mode_IN;
00002e  2100              MOVS     r1,#0
000030  4668              MOV      r0,sp
000032  7101              STRB     r1,[r0,#4]
;;;32     			GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000034  7181              STRB     r1,[r0,#6]
;;;33     			GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000036  2103              MOVS     r1,#3
000038  7141              STRB     r1,[r0,#5]
;;;34     			GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_NOPULL;
00003a  2100              MOVS     r1,#0
00003c  71c1              STRB     r1,[r0,#7]
;;;35     		break;
00003e  e040              B        |L2.194|
;;;36     		
;;;37     		case GPIO_ModeIN_PU_noINT:
;;;38     			GPIO_InitStructure.GPIO_Pin   = pin;
000040  9400              STR      r4,[sp,#0]
;;;39     			GPIO_InitStructure.GPIO_Mode  = GPIO_Mode_IN;
000042  2100              MOVS     r1,#0
000044  4668              MOV      r0,sp
000046  7101              STRB     r1,[r0,#4]
;;;40     			GPIO_InitStructure.GPIO_OType = GPIO_OType_OD;
000048  2101              MOVS     r1,#1
00004a  7181              STRB     r1,[r0,#6]
;;;41     			GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00004c  2103              MOVS     r1,#3
00004e  7141              STRB     r1,[r0,#5]
;;;42     			GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_UP;
000050  2101              MOVS     r1,#1
000052  71c1              STRB     r1,[r0,#7]
;;;43     		break;
000054  e035              B        |L2.194|
;;;44     		
;;;45     		case GPIO_ModeIN_PU_INT:
;;;46     			GPIO_InitStructure.GPIO_Pin   = pin;
000056  9400              STR      r4,[sp,#0]
;;;47     			GPIO_InitStructure.GPIO_Mode  = GPIO_Mode_IN;
000058  2100              MOVS     r1,#0
00005a  4668              MOV      r0,sp
00005c  7101              STRB     r1,[r0,#4]
;;;48     			GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
00005e  7181              STRB     r1,[r0,#6]
;;;49     			GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000060  2103              MOVS     r1,#3
000062  7141              STRB     r1,[r0,#5]
;;;50     			GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_UP;
000064  2101              MOVS     r1,#1
000066  71c1              STRB     r1,[r0,#7]
;;;51     		break;
000068  e02b              B        |L2.194|
;;;52     		
;;;53     		case GPIO_ModeOut_noINT:
;;;54     			GPIO_InitStructure.GPIO_Pin   = pin;
00006a  9400              STR      r4,[sp,#0]
;;;55     			GPIO_InitStructure.GPIO_Mode  = GPIO_Mode_OUT;
00006c  2101              MOVS     r1,#1
00006e  4668              MOV      r0,sp
000070  7101              STRB     r1,[r0,#4]
;;;56     			GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000072  2100              MOVS     r1,#0
000074  7181              STRB     r1,[r0,#6]
;;;57     			GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000076  2103              MOVS     r1,#3
000078  7141              STRB     r1,[r0,#5]
;;;58     			GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_NOPULL;
00007a  2100              MOVS     r1,#0
00007c  71c1              STRB     r1,[r0,#7]
;;;59     		break;
00007e  e020              B        |L2.194|
;;;60     		
;;;61     		case GPIO_ModeOut_PU_noINT:
;;;62     			GPIO_InitStructure.GPIO_Pin   = pin;
000080  9400              STR      r4,[sp,#0]
;;;63     			GPIO_InitStructure.GPIO_Mode  = GPIO_Mode_OUT;
000082  2101              MOVS     r1,#1
000084  4668              MOV      r0,sp
000086  7101              STRB     r1,[r0,#4]
;;;64     			GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000088  2100              MOVS     r1,#0
00008a  7181              STRB     r1,[r0,#6]
;;;65     			GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00008c  2103              MOVS     r1,#3
00008e  7141              STRB     r1,[r0,#5]
;;;66     			GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_UP;
000090  2101              MOVS     r1,#1
000092  71c1              STRB     r1,[r0,#7]
;;;67     		break;
000094  e015              B        |L2.194|
;;;68     		
;;;69     		case GPIO_ModeOut_PD_noINT:
;;;70     			GPIO_InitStructure.GPIO_Pin   = pin;
000096  9400              STR      r4,[sp,#0]
;;;71     			GPIO_InitStructure.GPIO_Mode  = GPIO_Mode_OUT;
000098  2101              MOVS     r1,#1
00009a  4668              MOV      r0,sp
00009c  7101              STRB     r1,[r0,#4]
;;;72     			GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
00009e  2100              MOVS     r1,#0
0000a0  7181              STRB     r1,[r0,#6]
;;;73     			GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
0000a2  2103              MOVS     r1,#3
0000a4  7141              STRB     r1,[r0,#5]
;;;74     			GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_DOWN;
0000a6  2102              MOVS     r1,#2
0000a8  71c1              STRB     r1,[r0,#7]
;;;75     		break;
0000aa  e00a              B        |L2.194|
;;;76     		case GPIO_ModeIN_PD_noINT:
;;;77     			GPIO_InitStructure.GPIO_Pin   = pin;
0000ac  9400              STR      r4,[sp,#0]
;;;78     			GPIO_InitStructure.GPIO_Mode  = GPIO_Mode_IN;
0000ae  2100              MOVS     r1,#0
0000b0  4668              MOV      r0,sp
0000b2  7101              STRB     r1,[r0,#4]
;;;79     			GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
0000b4  7181              STRB     r1,[r0,#6]
;;;80     			GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
0000b6  2103              MOVS     r1,#3
0000b8  7141              STRB     r1,[r0,#5]
;;;81     			GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_DOWN;
0000ba  2102              MOVS     r1,#2
0000bc  71c1              STRB     r1,[r0,#7]
;;;82     		break;
0000be  e000              B        |L2.194|
;;;83     		default: break;
0000c0  bf00              NOP      
                  |L2.194|
0000c2  bf00              NOP                            ;27
;;;84     	}
;;;85     	
;;;86     	GPIO_Init(port, &GPIO_InitStructure);
0000c4  4669              MOV      r1,sp
0000c6  4630              MOV      r0,r6
0000c8  f7fffffe          BL       GPIO_Init
;;;87     
;;;88     }
0000cc  bd7c              POP      {r2-r6,pc}
;;;89     
                          ENDP


                          AREA ||i.__ARM_common_switch8||, COMGROUP=__ARM_common_switch8, CODE, READONLY, ALIGN=1

                  __ARM_common_switch8 PROC
000000  b430              PUSH     {r4,r5}
000002  4674              MOV      r4,lr
000004  1e64              SUBS     r4,r4,#1
000006  7825              LDRB     r5,[r4,#0]
000008  1c64              ADDS     r4,r4,#1
00000a  42ab              CMP      r3,r5
00000c  d304              BCC      |L19.24|
                  |L19.14|
00000e  5d63              LDRB     r3,[r4,r5]
000010  005b              LSLS     r3,r3,#1
000012  18e3              ADDS     r3,r4,r3
000014  bc30              POP      {r4,r5}
000016  4718              BX       r3
                  |L19.24|
000018  461d              MOV      r5,r3
00001a  e7f8              B        |L19.14|
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\user\\io.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___4_io_c_IOInit____REV16|
#line 129 "..\\FTLib\\CMSIS\\inc\\core_cmInstr.h"
|__asm___4_io_c_IOInit____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___4_io_c_IOInit____REVSH|
#line 144
|__asm___4_io_c_IOInit____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
