; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\listusbdata.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\listusbdata.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\FTLib\CMSIS\inc -I..\FTLib\Inc -I..\FTLib\Lib -I..\usb\inc -I..\user -I..\RTT -I..\iap2 -IC:\Users\dell1\AppData\Local\Arm\Packs\FMD\FT32F0xx_DFP\1.0.6\Drivers\CMSIS\FT32F0xx\Include -D__UVISION_VERSION=534 -DFT32F072x8 -DFT32F072x8 --omf_browse=.\objects\listusbdata.crf ..\iap2\ListUsbData.c]
                          THUMB

                          AREA ||i.ListUsbData_AddTail||, CODE, READONLY, ALIGN=1

                  ListUsbData_AddTail PROC
;;;12     
;;;13     ListUsbData* ListUsbData_AddTail(ListUsbData* pHead, ListUsbData* pNode)
000000  4603              MOV      r3,r0
;;;14     {
;;;15     	ListUsbData* pListNode = pHead;
000002  461a              MOV      r2,r3
;;;16          if(!(pNode))
000004  2900              CMP      r1,#0
000006  d101              BNE      |L1.12|
;;;17     	 	return Null;
000008  2000              MOVS     r0,#0
                  |L1.10|
;;;18     	//ASRT(pNode);
;;;19     	
;;;20     	pNode->m_pNext = Null;
;;;21     	if(pHead == Null)
;;;22     	{
;;;23     		pNode->m_pPre = Null;
;;;24     		pHead = pNode;
;;;25     		goto END;
;;;26     	}
;;;27     
;;;28     	//Get the tail node
;;;29     	while(pListNode->m_pNext)
;;;30     	{
;;;31     		pListNode = pListNode->m_pNext;
;;;32     		//ASRT(pListNode != pNode);
;;;33     		 if(!(pListNode != pNode))
;;;34     	 	return Null;
;;;35     	}
;;;36     
;;;37     	pListNode->m_pNext = pNode;
;;;38     	
;;;39     	pNode->m_pPre = pListNode;
;;;40     END:
;;;41     //	PF(DL_LISTEX, ("List_AddTail(), count=%d\n", List_Count(pHead)));
;;;42     	return pHead;
;;;43     }
00000a  4770              BX       lr
                  |L1.12|
00000c  2000              MOVS     r0,#0                 ;20
00000e  6008              STR      r0,[r1,#0]            ;20
000010  2b00              CMP      r3,#0                 ;21
000012  d102              BNE      |L1.26|
000014  6048              STR      r0,[r1,#4]            ;23
000016  460b              MOV      r3,r1                 ;24
000018  e00b              B        |L1.50|
                  |L1.26|
00001a  e004              B        |L1.38|
                  |L1.28|
00001c  6812              LDR      r2,[r2,#0]            ;31
00001e  428a              CMP      r2,r1                 ;33
000020  d101              BNE      |L1.38|
000022  2000              MOVS     r0,#0                 ;34
000024  e7f1              B        |L1.10|
                  |L1.38|
000026  6810              LDR      r0,[r2,#0]            ;29
000028  2800              CMP      r0,#0                 ;29
00002a  d1f7              BNE      |L1.28|
00002c  6011              STR      r1,[r2,#0]            ;37
00002e  604a              STR      r2,[r1,#4]            ;39
000030  bf00              NOP                            ;40
                  |L1.50|
000032  4618              MOV      r0,r3                 ;42
000034  e7e9              B        |L1.10|
;;;44     
                          ENDP


                          AREA ||i.ListUsbData_Count||, CODE, READONLY, ALIGN=1

                  ListUsbData_Count PROC
;;;123    
;;;124    int ListUsbData_Count(ListUsbData* pNode)
000000  4601              MOV      r1,r0
;;;125    {
;;;126    	ListUsbData* pHead = pNode;
000002  460a              MOV      r2,r1
;;;127    	int nCount = 0;
000004  2300              MOVS     r3,#0
;;;128    
;;;129    	if(pNode == Null)
000006  2900              CMP      r1,#0
000008  d100              BNE      |L2.12|
                  |L2.10|
;;;130    	{
;;;131    		return 0;
;;;132    	}
;;;133    
;;;134    	while(pHead)
;;;135    	{
;;;136    		pHead = pHead->m_pPre;
;;;137    		nCount++;
;;;138    	}
;;;139    
;;;140    	pNode = pNode->m_pNext;
;;;141    	while(pNode)
;;;142    	{
;;;143    		pNode = pNode->m_pNext;
;;;144    		nCount++;
;;;145    	}	
;;;146    
;;;147    	return nCount;
;;;148    }
00000a  4770              BX       lr
                  |L2.12|
00000c  e001              B        |L2.18|
                  |L2.14|
00000e  6852              LDR      r2,[r2,#4]            ;136
000010  1c5b              ADDS     r3,r3,#1              ;137
                  |L2.18|
000012  2a00              CMP      r2,#0                 ;134
000014  d1fb              BNE      |L2.14|
000016  6809              LDR      r1,[r1,#0]            ;140
000018  e001              B        |L2.30|
                  |L2.26|
00001a  6809              LDR      r1,[r1,#0]            ;143
00001c  1c5b              ADDS     r3,r3,#1              ;144
                  |L2.30|
00001e  2900              CMP      r1,#0                 ;141
000020  d1fb              BNE      |L2.26|
000022  4618              MOV      r0,r3                 ;147
000024  e7f1              B        |L2.10|
;;;149    
                          ENDP


                          AREA ||i.ListUsbData_Init||, CODE, READONLY, ALIGN=1

                  ListUsbData_Init PROC
;;;7      
;;;8      void ListUsbData_Init(ListUsbData* pList)
000000  b510              PUSH     {r4,lr}
;;;9      {
000002  4604              MOV      r4,r0
;;;10     	memset(pList, 0, sizeof(ListUsbData));
000004  2114              MOVS     r1,#0x14
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       __aeabi_memclr4
;;;11     }
00000c  bd10              POP      {r4,pc}
;;;12     
                          ENDP


                          AREA ||i.ListUsbData_Remove||, CODE, READONLY, ALIGN=1

                  ListUsbData_Remove PROC
;;;56     //Return: head node
;;;57     ListUsbData* ListUsbData_Remove(ListUsbData* pNode)
000000  4601              MOV      r1,r0
;;;58     {
;;;59     	ListUsbData* pHead = pNode;
000002  460a              MOV      r2,r1
;;;60     	
;;;61     	//ASRT(pNode);
;;;62     	if(!(pNode))
000004  2900              CMP      r1,#0
000006  d100              BNE      |L4.10|
                  |L4.8|
;;;63     		   return Null;
;;;64     
;;;65     	//Head of list
;;;66     	if(pNode->m_pPre == Null)
;;;67     	{
;;;68     		pHead = pNode->m_pNext;
;;;69     		if(pHead)
;;;70     		{
;;;71     			pHead->m_pPre = Null;
;;;72     		}
;;;73     		goto END;
;;;74     	}
;;;75     	else
;;;76     	{
;;;77     		pNode->m_pPre->m_pNext = pNode->m_pNext;
;;;78     		
;;;79     		if(pNode->m_pNext)
;;;80     		{
;;;81     			pNode->m_pNext->m_pPre = pNode->m_pPre;
;;;82     		}
;;;83     	}
;;;84     
;;;85     	while(pHead->m_pPre)
;;;86     	{
;;;87     		pHead = pHead->m_pPre;
;;;88     	}
;;;89     
;;;90     END:	
;;;91     	pNode->m_pPre = Null;
;;;92     	pNode->m_pNext = Null;
;;;93     	
;;;94     //	PF(DL_LISTEX, ("List_Remove(), count=%d\n", List_Count(pHead)));
;;;95     	return pHead;
;;;96     }
000008  4770              BX       lr
                  |L4.10|
00000a  6848              LDR      r0,[r1,#4]            ;66
00000c  2800              CMP      r0,#0                 ;66
00000e  d104              BNE      |L4.26|
000010  680a              LDR      r2,[r1,#0]            ;68
000012  2a00              CMP      r2,#0                 ;69
000014  d000              BEQ      |L4.24|
000016  6050              STR      r0,[r2,#4]            ;71
                  |L4.24|
000018  e00e              B        |L4.56|
                  |L4.26|
00001a  684b              LDR      r3,[r1,#4]            ;77
00001c  6808              LDR      r0,[r1,#0]            ;77
00001e  6018              STR      r0,[r3,#0]            ;77
000020  6808              LDR      r0,[r1,#0]            ;79
000022  2800              CMP      r0,#0                 ;79
000024  d002              BEQ      |L4.44|
000026  680b              LDR      r3,[r1,#0]            ;81
000028  6848              LDR      r0,[r1,#4]            ;81
00002a  6058              STR      r0,[r3,#4]            ;81
                  |L4.44|
00002c  e000              B        |L4.48|
                  |L4.46|
00002e  6852              LDR      r2,[r2,#4]            ;87
                  |L4.48|
000030  6850              LDR      r0,[r2,#4]            ;85
000032  2800              CMP      r0,#0                 ;85
000034  d1fb              BNE      |L4.46|
000036  bf00              NOP                            ;90
                  |L4.56|
000038  2000              MOVS     r0,#0                 ;91
00003a  6048              STR      r0,[r1,#4]            ;91
00003c  6008              STR      r0,[r1,#0]            ;92
00003e  4610              MOV      r0,r2                 ;95
000040  e7e2              B        |L4.8|
;;;97     
                          ENDP


                          AREA ||i.ListUsbData_RemoveAll||, CODE, READONLY, ALIGN=1

                  ListUsbData_RemoveAll PROC
;;;44     
;;;45     void ListUsbData_RemoveAll(ListUsbData* pNode)
000000  b530              PUSH     {r4,r5,lr}
;;;46     {
000002  4604              MOV      r4,r0
;;;47     	ListUsbData* pTemp = pNode;
000004  4625              MOV      r5,r4
;;;48     
;;;49     	while(pTemp)
000006  e003              B        |L5.16|
                  |L5.8|
;;;50     	{
;;;51     		pTemp = ListUsbData_Remove(pNode);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       ListUsbData_Remove
00000e  4605              MOV      r5,r0
                  |L5.16|
000010  2d00              CMP      r5,#0                 ;49
000012  d1f9              BNE      |L5.8|
;;;52     	}
;;;53     }
000014  bd30              POP      {r4,r5,pc}
;;;54     
                          ENDP


                          AREA ||i.ListUsbData_isIn||, CODE, READONLY, ALIGN=1

                  ListUsbData_isIn PROC
;;;97     
;;;98     Bool ListUsbData_isIn(ListUsbData* pHead, ListUsbData* pNode)
000000  4602              MOV      r2,r0
;;;99     {
;;;100    	if(Null == pHead || Null == pNode)
000002  2a00              CMP      r2,#0
000004  d001              BEQ      |L6.10|
000006  2900              CMP      r1,#0
000008  d101              BNE      |L6.14|
                  |L6.10|
;;;101    	{
;;;102    		return False;
00000a  2000              MOVS     r0,#0
                  |L6.12|
;;;103    	}
;;;104    
;;;105    	if(pHead == pNode)
;;;106    	{
;;;107    		return True;
;;;108    	}
;;;109    	
;;;110    	pHead = pHead->m_pNext;
;;;111    	while(pHead)
;;;112    	{
;;;113    		if(pHead == pNode)
;;;114    		{
;;;115    			return True;
;;;116    		}
;;;117    
;;;118    		pHead = pHead->m_pNext;
;;;119    	}
;;;120    
;;;121    	return False;
;;;122    }
00000c  4770              BX       lr
                  |L6.14|
00000e  428a              CMP      r2,r1                 ;105
000010  d101              BNE      |L6.22|
000012  2001              MOVS     r0,#1                 ;107
000014  e7fa              B        |L6.12|
                  |L6.22|
000016  6812              LDR      r2,[r2,#0]            ;110
000018  e004              B        |L6.36|
                  |L6.26|
00001a  428a              CMP      r2,r1                 ;113
00001c  d101              BNE      |L6.34|
00001e  2001              MOVS     r0,#1                 ;115
000020  e7f4              B        |L6.12|
                  |L6.34|
000022  6812              LDR      r2,[r2,#0]            ;118
                  |L6.36|
000024  2a00              CMP      r2,#0                 ;111
000026  d1f8              BNE      |L6.26|
000028  2000              MOVS     r0,#0                 ;121
00002a  e7ef              B        |L6.12|
;;;123    
                          ENDP

