; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\rgbeffect.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\rgbeffect.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\FTLib\CMSIS\inc -I..\FTLib\Inc -I..\FTLib\Lib -I..\usb\inc -I..\user -I..\RTT -IC:\Users\Tom\AppData\Local\Arm\Packs\FMD\FT32F0xx_DFP\1.0.2\Drivers\CMSIS\FT32F0xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=533 -DFT32F072x8 -DFT32F072x8 --omf_browse=.\objects\rgbeffect.crf ..\user\RgbEffect.c]
                          THUMB

                          AREA ||.data||, DATA, ALIGN=0

                  gCurrentEffect
000000  00                DCB      0x00
                  gCurrentBacklight
000001  00                DCB      0x00
                  gCurrentSpeed
000002  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\user\\RgbEffect.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_RgbEffect_c_1b4b5e05____REV16|
#line 129 "..\\FTLib\\CMSIS\\inc\\core_cmInstr.h"
|__asm___11_RgbEffect_c_1b4b5e05____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_RgbEffect_c_1b4b5e05____REVSH|
#line 144
|__asm___11_RgbEffect_c_1b4b5e05____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
