; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\systick.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\systick.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\FTLib\CMSIS\inc -I..\FTLib\Inc -I..\FTLib\Lib -I..\usb\inc -I..\user -I..\RTT -I..\iap2 -IC:\Users\dell1\AppData\Local\Arm\Packs\FMD\FT32F0xx_DFP\1.0.6\Drivers\CMSIS\FT32F0xx\Include -D__UVISION_VERSION=534 -DFT32F072x8 -DFT32F072x8 --omf_browse=.\objects\systick.crf ..\user\SysTick.c]
                          THUMB

                          AREA ||i.GetTime||, CODE, READONLY, ALIGN=2

                  GetTime PROC
;;;24     
;;;25     uint32_t GetTime(void)
000000  4801              LDR      r0,|L1.8|
;;;26     {
;;;27     	return sysTick;
000002  6800              LDR      r0,[r0,#0]  ; sysTick
;;;28     }
000004  4770              BX       lr
;;;29     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      sysTick

                          AREA ||i.NVIC_SetPriority||, CODE, READONLY, ALIGN=2

                  NVIC_SetPriority PROC
;;;601     */
;;;602    __STATIC_INLINE void NVIC_SetPriority(IRQn_Type IRQn, uint32_t priority)
000000  b510              PUSH     {r4,lr}
;;;603    {
;;;604      if(IRQn < 0) {
000002  2800              CMP      r0,#0
000004  da19              BGE      |L2.58|
;;;605        SCB->SHP[_SHP_IDX(IRQn)] = (SCB->SHP[_SHP_IDX(IRQn)] & ~(0xFF << _BIT_SHIFT(IRQn))) |
000006  4a1a              LDR      r2,|L2.112|
000008  0703              LSLS     r3,r0,#28
00000a  0f1b              LSRS     r3,r3,#28
00000c  3b08              SUBS     r3,r3,#8
00000e  089b              LSRS     r3,r3,#2
000010  009b              LSLS     r3,r3,#2
000012  58d2              LDR      r2,[r2,r3]
000014  0783              LSLS     r3,r0,#30
000016  0edc              LSRS     r4,r3,#27
000018  23ff              MOVS     r3,#0xff
00001a  40a3              LSLS     r3,r3,r4
00001c  439a              BICS     r2,r2,r3
00001e  078b              LSLS     r3,r1,#30
000020  0e1b              LSRS     r3,r3,#24
000022  0784              LSLS     r4,r0,#30
000024  0ee4              LSRS     r4,r4,#27
000026  40a3              LSLS     r3,r3,r4
000028  431a              ORRS     r2,r2,r3
00002a  4b11              LDR      r3,|L2.112|
00002c  0704              LSLS     r4,r0,#28
00002e  0f24              LSRS     r4,r4,#28
000030  3c08              SUBS     r4,r4,#8
000032  08a4              LSRS     r4,r4,#2
000034  00a4              LSLS     r4,r4,#2
000036  511a              STR      r2,[r3,r4]
000038  e018              B        |L2.108|
                  |L2.58|
;;;606            (((priority << (8 - __NVIC_PRIO_BITS)) & 0xFF) << _BIT_SHIFT(IRQn)); }
;;;607      else {
;;;608        NVIC->IP[_IP_IDX(IRQn)] = (NVIC->IP[_IP_IDX(IRQn)] & ~(0xFF << _BIT_SHIFT(IRQn))) |
00003a  4a0e              LDR      r2,|L2.116|
00003c  2303              MOVS     r3,#3
00003e  021b              LSLS     r3,r3,#8
000040  18d2              ADDS     r2,r2,r3
000042  0883              LSRS     r3,r0,#2
000044  009b              LSLS     r3,r3,#2
000046  58d2              LDR      r2,[r2,r3]
000048  0783              LSLS     r3,r0,#30
00004a  0edc              LSRS     r4,r3,#27
00004c  23ff              MOVS     r3,#0xff
00004e  40a3              LSLS     r3,r3,r4
000050  439a              BICS     r2,r2,r3
000052  078b              LSLS     r3,r1,#30
000054  0e1b              LSRS     r3,r3,#24
000056  0784              LSLS     r4,r0,#30
000058  0ee4              LSRS     r4,r4,#27
00005a  40a3              LSLS     r3,r3,r4
00005c  431a              ORRS     r2,r2,r3
00005e  4b05              LDR      r3,|L2.116|
000060  2403              MOVS     r4,#3
000062  0224              LSLS     r4,r4,#8
000064  191b              ADDS     r3,r3,r4
000066  0884              LSRS     r4,r0,#2
000068  00a4              LSLS     r4,r4,#2
00006a  511a              STR      r2,[r3,r4]
                  |L2.108|
;;;609            (((priority << (8 - __NVIC_PRIO_BITS)) & 0xFF) << _BIT_SHIFT(IRQn)); }
;;;610    }
00006c  bd10              POP      {r4,pc}
;;;611    
                          ENDP

00006e  0000              DCW      0x0000
                  |L2.112|
                          DCD      0xe000ed1c
                  |L2.116|
                          DCD      0xe000e100

                          AREA ||i.SysTick_Delay_Ms||, CODE, READONLY, ALIGN=1

                  SysTick_Delay_Ms PROC
;;;29     
;;;30     void SysTick_Delay_Ms(__IO uint32_t nTime)
000000  b501              PUSH     {r0,lr}
;;;31     {
;;;32         uint32_t tmpTime = GetTime();
000002  f7fffffe          BL       GetTime
000006  4602              MOV      r2,r0
;;;33     	uint32_t tmpTime2;
;;;34     
;;;35     	
;;;36     	//Ê±ÖÓµÎ´ðÊý
;;;37     	while(1)
000008  e011              B        |L3.46|
                  |L3.10|
;;;38     	{
;;;39     	tmpTime2 = GetTime();
00000a  f7fffffe          BL       GetTime
00000e  4601              MOV      r1,r0
;;;40     	if(tmpTime2 < tmpTime)
000010  4291              CMP      r1,r2
000012  d207              BCS      |L3.36|
;;;41     		{
;;;42     		    if((tmpTime2 + (0xffffffff - tmpTime)) > nTime)
000014  2000              MOVS     r0,#0
000016  43c0              MVNS     r0,r0
000018  1a80              SUBS     r0,r0,r2
00001a  1840              ADDS     r0,r0,r1
00001c  9b00              LDR      r3,[sp,#0]
00001e  4298              CMP      r0,r3
000020  d905              BLS      |L3.46|
;;;43     			break;
000022  e005              B        |L3.48|
                  |L3.36|
;;;44     		}
;;;45     		else  if ((tmpTime2 - tmpTime) > nTime)
000024  1a88              SUBS     r0,r1,r2
000026  9b00              LDR      r3,[sp,#0]
000028  4298              CMP      r0,r3
00002a  d900              BLS      |L3.46|
;;;46     			break;
00002c  e000              B        |L3.48|
                  |L3.46|
00002e  e7ec              B        |L3.10|
                  |L3.48|
000030  bf00              NOP                            ;43
;;;47     		
;;;48     	}		
;;;49     }
000032  bd08              POP      {r3,pc}
;;;50     
                          ENDP


                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=2

                  SysTick_Handler PROC
;;;51     
;;;52     void SysTick_Handler(void)
000000  4806              LDR      r0,|L4.28|
;;;53     {	
;;;54     	
;;;55     	if(sysTick== 0xffffffff)
000002  6800              LDR      r0,[r0,#0]  ; sysTick
000004  1c40              ADDS     r0,r0,#1
000006  2800              CMP      r0,#0
000008  d102              BNE      |L4.16|
;;;56     		sysTick = 0;
00000a  4904              LDR      r1,|L4.28|
00000c  6008              STR      r0,[r1,#0]  ; sysTick
00000e  e004              B        |L4.26|
                  |L4.16|
;;;57     	else sysTick++;
000010  4802              LDR      r0,|L4.28|
000012  6800              LDR      r0,[r0,#0]  ; sysTick
000014  1c40              ADDS     r0,r0,#1
000016  4901              LDR      r1,|L4.28|
000018  6008              STR      r0,[r1,#0]  ; sysTick
                  |L4.26|
;;;58     }
00001a  4770              BX       lr
;;;59     
                          ENDP

                  |L4.28|
                          DCD      sysTick

                          AREA ||i.Systick_Init||, CODE, READONLY, ALIGN=2

                  Systick_Init PROC
;;;13     */
;;;14     void Systick_Init(void)
000000  b510              PUSH     {r4,lr}
;;;15     {
;;;16     	if(SysTick_Config(48000))
000002  4c0e              LDR      r4,|L5.60|
000004  1e60              SUBS     r0,r4,#1
000006  490e              LDR      r1,|L5.64|
000008  4288              CMP      r0,r1
00000a  d901              BLS      |L5.16|
00000c  2001              MOVS     r0,#1
00000e  e00c              B        |L5.42|
                  |L5.16|
000010  1e60              SUBS     r0,r4,#1
000012  490c              LDR      r1,|L5.68|
000014  6148              STR      r0,[r1,#0x14]
000016  2103              MOVS     r1,#3
000018  1f08              SUBS     r0,r1,#4
00001a  f7fffffe          BL       NVIC_SetPriority
00001e  2000              MOVS     r0,#0
000020  4908              LDR      r1,|L5.68|
000022  6188              STR      r0,[r1,#0x18]
000024  2007              MOVS     r0,#7
000026  6108              STR      r0,[r1,#0x10]
000028  2000              MOVS     r0,#0
                  |L5.42|
00002a  2800              CMP      r0,#0
00002c  d001              BEQ      |L5.50|
;;;17     	{
;;;18     		while(1);
00002e  bf00              NOP      
                  |L5.48|
000030  e7fe              B        |L5.48|
                  |L5.50|
;;;19     	}
;;;20     	SysTick_CLKSourceConfig(SysTick_CLKSource_HCLK);
000032  2004              MOVS     r0,#4
000034  f7fffffe          BL       SysTick_CLKSourceConfig
;;;21     	
;;;22     }
000038  bd10              POP      {r4,pc}
;;;23     
                          ENDP

00003a  0000              DCW      0x0000
                  |L5.60|
                          DCD      0x0000bb80
                  |L5.64|
                          DCD      0x00ffffff
                  |L5.68|
                          DCD      0xe000e000

                          AREA ||.data||, DATA, ALIGN=2

                  sysTick
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\user\\SysTick.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_SysTick_c_sysTick____REV16|
#line 129 "..\\FTLib\\CMSIS\\inc\\core_cmInstr.h"
|__asm___9_SysTick_c_sysTick____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_SysTick_c_sysTick____REVSH|
#line 144
|__asm___9_SysTick_c_sysTick____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
