; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\systick.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\systick.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\FTLib\CMSIS\inc -I..\FTLib\Inc -I..\FTLib\Lib -I..\usb\inc -I..\user -I..\RTT -I.\RTE\_Keyboard -IC:\Users\Reidgjiao\AppData\Local\Arm\Packs\FMD\FT32F0xx_DFP\1.0.6\Drivers\CMSIS\FT32F0xx\Include -IC:\Keil_v5-MDK\ARM\CMSIS\Include -D__UVISION_VERSION=529 -DFT32F072x8 -DFT32F072x8 --omf_browse=.\objects\systick.crf ..\user\SysTick.c]
                          THUMB

                          AREA ||i.GetTime||, CODE, READONLY, ALIGN=2

                  GetTime PROC
;;;24     
;;;25     uint32_t GetTime(void)
000000  4801              LDR      r0,|L1.8|
;;;26     {
;;;27     	return sysTick;
000002  6800              LDR      r0,[r0,#0]  ; sysTick
;;;28     }
000004  4770              BX       lr
;;;29     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      sysTick

                          AREA ||i.NVIC_SetPriority||, CODE, READONLY, ALIGN=2

                  NVIC_SetPriority PROC
;;;601     */
;;;602    __STATIC_INLINE void NVIC_SetPriority(IRQn_Type IRQn, uint32_t priority)
000000  b510              PUSH     {r4,lr}
;;;603    {
;;;604      if(IRQn < 0) {
000002  2800              CMP      r0,#0
000004  da19              BGE      |L2.58|
;;;605        SCB->SHP[_SHP_IDX(IRQn)] = (SCB->SHP[_SHP_IDX(IRQn)] & ~(0xFF << _BIT_SHIFT(IRQn))) |
000006  4a1a              LDR      r2,|L2.112|
000008  0703              LSLS     r3,r0,#28
00000a  0f1b              LSRS     r3,r3,#28
00000c  3b08              SUBS     r3,r3,#8
00000e  089b              LSRS     r3,r3,#2
000010  009b              LSLS     r3,r3,#2
000012  58d2              LDR      r2,[r2,r3]
000014  0783              LSLS     r3,r0,#30
000016  0edc              LSRS     r4,r3,#27
000018  23ff              MOVS     r3,#0xff
00001a  40a3              LSLS     r3,r3,r4
00001c  439a              BICS     r2,r2,r3
00001e  078b              LSLS     r3,r1,#30
000020  0e1b              LSRS     r3,r3,#24
000022  0784              LSLS     r4,r0,#30
000024  0ee4              LSRS     r4,r4,#27
000026  40a3              LSLS     r3,r3,r4
000028  431a              ORRS     r2,r2,r3
00002a  4b11              LDR      r3,|L2.112|
00002c  0704              LSLS     r4,r0,#28
00002e  0f24              LSRS     r4,r4,#28
000030  3c08              SUBS     r4,r4,#8
000032  08a4              LSRS     r4,r4,#2
000034  00a4              LSLS     r4,r4,#2
000036  511a              STR      r2,[r3,r4]
000038  e018              B        |L2.108|
                  |L2.58|
;;;606            (((priority << (8 - __NVIC_PRIO_BITS)) & 0xFF) << _BIT_SHIFT(IRQn)); }
;;;607      else {
;;;608        NVIC->IP[_IP_IDX(IRQn)] = (NVIC->IP[_IP_IDX(IRQn)] & ~(0xFF << _BIT_SHIFT(IRQn))) |
00003a  4a0e              LDR      r2,|L2.116|
00003c  2303              MOVS     r3,#3
00003e  021b              LSLS     r3,r3,#8
000040  18d2              ADDS     r2,r2,r3
000042  0883              LSRS     r3,r0,#2
000044  009b              LSLS     r3,r3,#2
000046  58d2              LDR      r2,[r2,r3]
000048  0783              LSLS     r3,r0,#30
00004a  0edc              LSRS     r4,r3,#27
00004c  23ff              MOVS     r3,#0xff
00004e  40a3              LSLS     r3,r3,r4
000050  439a              BICS     r2,r2,r3
000052  078b              LSLS     r3,r1,#30
000054  0e1b              LSRS     r3,r3,#24
000056  0784              LSLS     r4,r0,#30
000058  0ee4              LSRS     r4,r4,#27
00005a  40a3              LSLS     r3,r3,r4
00005c  431a              ORRS     r2,r2,r3
00005e  4b05              LDR      r3,|L2.116|
000060  2403              MOVS     r4,#3
000062  0224              LSLS     r4,r4,#8
000064  191b              ADDS     r3,r3,r4
000066  0884              LSRS     r4,r0,#2
000068  00a4              LSLS     r4,r4,#2
00006a  511a              STR      r2,[r3,r4]
                  |L2.108|
;;;609            (((priority << (8 - __NVIC_PRIO_BITS)) & 0xFF) << _BIT_SHIFT(IRQn)); }
;;;610    }
00006c  bd10              POP      {r4,pc}
;;;611    
                          ENDP

00006e  0000              DCW      0x0000
                  |L2.112|
                          DCD      0xe000ed1c
                  |L2.116|
                          DCD      0xe000e100

                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=2

                  SysTick_Handler PROC
;;;30     
;;;31     void SysTick_Handler(void)
000000  4802              LDR      r0,|L3.12|
;;;32     {	
;;;33     	sysTick++;
000002  6800              LDR      r0,[r0,#0]  ; sysTick
000004  1c40              ADDS     r0,r0,#1
000006  4901              LDR      r1,|L3.12|
000008  6008              STR      r0,[r1,#0]  ; sysTick
;;;34     }
00000a  4770              BX       lr
;;;35     
                          ENDP

                  |L3.12|
                          DCD      sysTick

                          AREA ||i.Systick_Init||, CODE, READONLY, ALIGN=2

                  Systick_Init PROC
;;;13     */
;;;14     void Systick_Init(void)
000000  b510              PUSH     {r4,lr}
;;;15     {
;;;16     	if(SysTick_Config(48000))
000002  4c0e              LDR      r4,|L4.60|
000004  1e60              SUBS     r0,r4,#1
000006  490e              LDR      r1,|L4.64|
000008  4288              CMP      r0,r1
00000a  d901              BLS      |L4.16|
00000c  2001              MOVS     r0,#1
00000e  e00c              B        |L4.42|
                  |L4.16|
000010  1e60              SUBS     r0,r4,#1
000012  490c              LDR      r1,|L4.68|
000014  6148              STR      r0,[r1,#0x14]
000016  2103              MOVS     r1,#3
000018  1f08              SUBS     r0,r1,#4
00001a  f7fffffe          BL       NVIC_SetPriority
00001e  2000              MOVS     r0,#0
000020  4908              LDR      r1,|L4.68|
000022  6188              STR      r0,[r1,#0x18]
000024  2007              MOVS     r0,#7
000026  6108              STR      r0,[r1,#0x10]
000028  2000              MOVS     r0,#0
                  |L4.42|
00002a  2800              CMP      r0,#0
00002c  d001              BEQ      |L4.50|
;;;17     	{
;;;18     		while(1);
00002e  bf00              NOP      
                  |L4.48|
000030  e7fe              B        |L4.48|
                  |L4.50|
;;;19     	}
;;;20     	SysTick_CLKSourceConfig(SysTick_CLKSource_HCLK);
000032  2004              MOVS     r0,#4
000034  f7fffffe          BL       SysTick_CLKSourceConfig
;;;21     	
;;;22     }
000038  bd10              POP      {r4,pc}
;;;23     
                          ENDP

00003a  0000              DCW      0x0000
                  |L4.60|
                          DCD      0x0000bb80
                  |L4.64|
                          DCD      0x00ffffff
                  |L4.68|
                          DCD      0xe000e000

                          AREA ||.data||, DATA, ALIGN=2

                  sysTick
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\user\\SysTick.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_SysTick_c_sysTick____REV16|
#line 129 "..\\FTLib\\CMSIS\\inc\\core_cmInstr.h"
|__asm___9_SysTick_c_sysTick____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_SysTick_c_sysTick____REVSH|
#line 144
|__asm___9_SysTick_c_sysTick____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
