
T0780 000:002 SEGGER J-Link V6.12 Log File (0000ms, 0002ms total)
T0780 000:002 DLL Compiled: Nov 25 2016 18:08:26 (0000ms, 0002ms total)
T0780 000:002 Logging started @ 2022-07-22 21:34 (0000ms, 0002ms total)
T0780 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T0780 000:002 JLINK_OpenEx(...)
Firmware: J-Link V11 compiled Apr 27 2041 16:36:21
Hardware: V11.00
S/N: 941000024
Feature(s): GDB, JFlash, FlashDL, RDI, FlashBPWEBSRV Webserver running on local port 19080 (0016ms, 0018ms total)
T0780 000:002   returns O.K. (0016ms, 0018ms total)
T0780 000:018 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0018ms total)
T0780 000:018 JLINK_TIF_GetAvailable(...) (0002ms, 0020ms total)
T0780 000:020 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T0780 000:020 JLINK_ExecCommand("ProjectFile = "E:\m0\HA305-Keyboard\Keyboard\proj\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612\JLinkDevices.xml evaluated successfully.Device "STM32F072R8" selected.  returns 0x00 (0115ms, 0135ms total)
T0780 000:138 JLINK_ExecCommand("Device = FT32F072R8BTx", ...). Device "STM32F072R8" selected.  returns 0x00 (0004ms, 0139ms total)
T0780 000:142 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0139ms total)
T0780 000:142 JLINK_GetHardwareVersion()  returns 0x1ADB0 (0000ms, 0139ms total)
T0780 000:142 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0139ms total)
T0780 000:142 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T0780 000:150 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0139ms total)
T0780 000:150 JLINK_GetCompileDateTime() (0000ms, 0139ms total)
T0780 000:153 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T0780 000:156 JLINK_GetHardwareVersion()  returns 0x1ADB0 (0000ms, 0139ms total)
T0780 000:167 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0142ms total)
T0780 000:170 JLINK_SetSpeed(2000) (0008ms, 0150ms total)
T0780 000:178 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(16384 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0149ms, 0299ms total)
T0780 000:327 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0299ms total)
T0780 000:327 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0299ms total)
T0780 000:327 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0299ms total)
T0780 000:334 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0299ms total)
T0780 000:334 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0299ms total)
T0780 000:334 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFEFA (1507ms, 1806ms total)
T0780 001:842 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1806ms total)
T0780 001:843 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 1806ms total)
T0780 001:843 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFEFA (0000ms, 1806ms total)
T0780 001:843 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1806ms total)
T0780 001:843 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1806ms total)
T0780 001:843 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1806ms total)
T0780 001:843 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1806ms total)
T0780 001:843 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1806ms total)
T0780 001:843 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 1806ms total)
T0780 001:843 JLINK_GetDeviceFamily()  returns 6 (0000ms, 1806ms total)
T0780 001:843 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 1807ms total)
T0780 001:844 JLINK_GetDebugInfo(0x10F) -- Value=0x00000000  returns 0x00 (0000ms, 1807ms total)
T0780 001:844 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1807ms total)
T0780 001:844 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0018ms, 1825ms total)
T0780 001:862 JLINK_Halt()  returns 0x00 (0000ms, 1825ms total)
T0780 001:862 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1826ms total)
T0780 001:863 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1826ms total)
T0780 001:864 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1826ms total)
T0780 001:880 JLINK_GetHWStatus(...)  returns 0x00 (0020ms, 1846ms total)
T0780 001:911 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1846ms total)
T0780 001:911 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1846ms total)
T0780 001:911 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1846ms total)
T0780 001:921 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1846ms total)
T0780 001:928 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0009ms, 1855ms total)
T0780 001:937 JLINK_Halt()  returns 0x00 (0000ms, 1855ms total)
T0780 001:937 JLINK_IsHalted()  returns TRUE (0000ms, 1855ms total)
T0780 001:939 JLINK_WriteMem(0x20000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x20000000)  returns 0x178 (0004ms, 1859ms total)
T0780 001:943 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1859ms total)
T0780 001:943 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1859ms total)
T0780 001:943 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1859ms total)
T0780 001:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T0780 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T0780 001:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T0780 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T0780 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T0780 001:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T0780 001:943 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 1859ms total)
T0780 001:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T0780 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T0780 001:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T0780 001:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1859ms total)
T0780 001:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1859ms total)
T0780 001:943 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1859ms total)
T0780 001:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1859ms total)
T0780 001:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1859ms total)
T0780 001:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1859ms total)
T0780 001:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T0780 001:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1860ms total)
T0780 001:944 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1865ms total)
T0780 001:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1870ms total)
T0780 001:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1865ms total)
T0780 001:954 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1865ms total)
T0780 001:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1865ms total)
T0780 001:954 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1865ms total)
T0780 001:954 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1865ms total)
T0780 001:954 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1865ms total)
T0780 001:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0780 001:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0780 001:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0780 001:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0780 001:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0780 001:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0780 001:954 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 1865ms total)
T0780 001:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0780 001:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0780 001:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0780 001:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1865ms total)
T0780 001:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1865ms total)
T0780 001:954 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1865ms total)
T0780 001:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1865ms total)
T0780 001:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1865ms total)
T0780 001:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1865ms total)
T0780 001:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0780 001:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1865ms total)
T0780 001:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1868ms total)
T0780 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 1868ms total)
T0780 002:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1871ms total)
T0780 002:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1868ms total)
T0780 002:146 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1869ms total)
T0780 002:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1869ms total)
T0780 002:197 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1869ms total)
T0780 002:197 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1869ms total)
T0780 002:197 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1869ms total)
T0780 002:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T0780 002:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T0780 002:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T0780 002:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T0780 002:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T0780 002:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T0780 002:197 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 1869ms total)
T0780 002:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T0780 002:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1870ms total)
T0780 002:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T0780 002:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1870ms total)
T0780 002:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1870ms total)
T0780 002:198 JLINK_WriteReg(R15 (PC), 0x2000006E)  returns 0x00 (0000ms, 1870ms total)
T0780 002:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1870ms total)
T0780 002:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1870ms total)
T0780 002:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1870ms total)
T0780 002:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T0780 002:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1870ms total)
T0780 002:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 1894ms total)
T0780 002:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1898ms total)
T0780 002:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1894ms total)
T0780 002:226 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1894ms total)
T0780 002:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1894ms total)
T0780 002:238 JLINK_WriteMem(0x20000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x20000000)  returns 0x178 (0003ms, 1897ms total)
T0780 002:241 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1897ms total)
T0780 002:241 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1898ms total)
T0780 002:242 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1898ms total)
T0780 002:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0780 002:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0780 002:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0780 002:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0780 002:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0780 002:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0780 002:242 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 1898ms total)
T0780 002:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0780 002:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0780 002:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0780 002:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1898ms total)
T0780 002:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1898ms total)
T0780 002:242 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1898ms total)
T0780 002:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1898ms total)
T0780 002:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1898ms total)
T0780 002:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1898ms total)
T0780 002:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0780 002:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1899ms total)
T0780 002:243 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1902ms total)
T0780 002:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1906ms total)
T0780 002:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1902ms total)
T0780 002:251 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1902ms total)
T0780 002:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1902ms total)
T0780 002:251 JLINK_WriteMem(0x20000178, 0x0288 Bytes, ...) - Data: D0 17 00 20 89 01 00 08 AF 01 00 08 B1 01 00 08 ... -- CPU_WriteMem(648 bytes @ 0x20000178)  returns 0x288 (0031ms, 1933ms total)
T0780 002:282 JLINK_WriteMem(0x20000400, 0x0178 Bytes, ...) - Data: 05 46 89 18 01 60 00 E0 45 60 28 68 41 19 A1 42 ... -- CPU_WriteMem(376 bytes @ 0x20000400)  returns 0x178 (0003ms, 1936ms total)
T0780 002:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1937ms total)
T0780 002:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1937ms total)
T0780 002:286 JLINK_WriteReg(R2, 0x20000178)  returns 0x00 (0000ms, 1937ms total)
T0780 002:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T0780 002:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T0780 002:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T0780 002:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T0780 002:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T0780 002:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T0780 002:286 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 1937ms total)
T0780 002:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T0780 002:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T0780 002:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T0780 002:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1937ms total)
T0780 002:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1937ms total)
T0780 002:286 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1937ms total)
T0780 002:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1937ms total)
T0780 002:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1937ms total)
T0780 002:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1937ms total)
T0780 002:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T0780 002:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1937ms total)
T0780 002:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1940ms total)
T0780 002:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 1972ms total)
T0780 002:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1941ms total)
T0780 002:323 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1941ms total)
T0780 002:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1941ms total)
T0780 002:324 JLINK_WriteMem(0x20000178, 0x0288 Bytes, ...) - Data: 31 D3 03 09 8B 42 1C D3 03 0A 8B 42 01 D3 94 46 ... -- CPU_WriteMem(648 bytes @ 0x20000178)  returns 0x288 (0004ms, 1945ms total)
T0780 002:328 JLINK_WriteMem(0x20000400, 0x0178 Bytes, ...) - Data: 10 B5 01 28 05 D0 00 21 03 A0 00 F0 27 F8 01 20 ... -- CPU_WriteMem(376 bytes @ 0x20000400)  returns 0x178 (0004ms, 1949ms total)
T0780 002:332 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1949ms total)
T0780 002:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1949ms total)
T0780 002:332 JLINK_WriteReg(R2, 0x20000178)  returns 0x00 (0000ms, 1949ms total)
T0780 002:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T0780 002:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T0780 002:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T0780 002:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T0780 002:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T0780 002:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T0780 002:332 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 1949ms total)
T0780 002:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1950ms total)
T0780 002:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T0780 002:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T0780 002:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1950ms total)
T0780 002:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1950ms total)
T0780 002:333 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1950ms total)
T0780 002:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1950ms total)
T0780 002:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1950ms total)
T0780 002:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1950ms total)
T0780 002:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T0780 002:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1950ms total)
T0780 002:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1953ms total)
T0780 002:336 JLINK_IsHalted()  returns FALSE (0001ms, 1954ms total)
T0780 002:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1975ms total)
T0780 002:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1953ms total)
T0780 002:380 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1953ms total)
T0780 002:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1953ms total)
T0780 002:381 JLINK_WriteMem(0x20000178, 0x0288 Bytes, ...) - Data: F0 BD 02 98 40 1C C0 B2 02 90 00 98 07 78 02 98 ... -- CPU_WriteMem(648 bytes @ 0x20000178)  returns 0x288 (0005ms, 1958ms total)
T0780 002:386 JLINK_WriteMem(0x20000400, 0x0178 Bytes, ...) - Data: 19 49 88 73 90 25 08 46 05 75 2B E0 68 46 00 7B ... -- CPU_WriteMem(376 bytes @ 0x20000400)  returns 0x178 (0029ms, 1987ms total)
T0780 002:415 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1987ms total)
T0780 002:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1987ms total)
T0780 002:416 JLINK_WriteReg(R2, 0x20000178)  returns 0x00 (0000ms, 1987ms total)
T0780 002:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T0780 002:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T0780 002:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T0780 002:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T0780 002:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T0780 002:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T0780 002:416 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 1987ms total)
T0780 002:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T0780 002:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T0780 002:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T0780 002:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1987ms total)
T0780 002:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1987ms total)
T0780 002:416 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1987ms total)
T0780 002:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1987ms total)
T0780 002:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1987ms total)
T0780 002:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1987ms total)
T0780 002:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T0780 002:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1987ms total)
T0780 002:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1990ms total)
T0780 002:420 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T0780 002:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1994ms total)
T0780 002:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1990ms total)
T0780 002:441 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1990ms total)
T0780 002:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1990ms total)
T0780 002:442 JLINK_WriteMem(0x20000178, 0x0288 Bytes, ...) - Data: 15 79 02 2D 16 D1 85 68 4F 00 03 26 BE 40 B5 43 ... -- CPU_WriteMem(648 bytes @ 0x20000178)  returns 0x288 (0031ms, 2021ms total)
T0780 002:473 JLINK_WriteMem(0x20000400, 0x0178 Bytes, ...) - Data: 48 05 01 F0 49 F8 00 21 01 20 40 05 01 F0 44 F8 ... -- CPU_WriteMem(376 bytes @ 0x20000400)  returns 0x178 (0003ms, 2024ms total)
T0780 002:476 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2024ms total)
T0780 002:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2024ms total)
T0780 002:476 JLINK_WriteReg(R2, 0x20000178)  returns 0x00 (0000ms, 2024ms total)
T0780 002:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T0780 002:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T0780 002:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T0780 002:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T0780 002:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T0780 002:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T0780 002:476 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 2024ms total)
T0780 002:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T0780 002:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T0780 002:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2025ms total)
T0780 002:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2025ms total)
T0780 002:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2025ms total)
T0780 002:477 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 2025ms total)
T0780 002:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2025ms total)
T0780 002:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2025ms total)
T0780 002:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2025ms total)
T0780 002:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T0780 002:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2025ms total)
T0780 002:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2028ms total)
T0780 002:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0033ms, 2061ms total)
T0780 002:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2028ms total)
T0780 002:513 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2028ms total)
T0780 002:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2028ms total)
T0780 002:514 JLINK_WriteMem(0x20000178, 0x0288 Bytes, ...) - Data: 20 70 00 0A 60 70 06 20 A0 70 00 20 E0 70 25 71 ... -- CPU_WriteMem(648 bytes @ 0x20000178)  returns 0x288 (0005ms, 2033ms total)
T0780 002:519 JLINK_WriteMem(0x20000400, 0x0178 Bytes, ...) - Data: 08 AB 20 22 11 46 00 90 46 48 03 F0 61 F8 05 46 ... -- CPU_WriteMem(376 bytes @ 0x20000400)  returns 0x178 (0003ms, 2036ms total)
T0780 002:522 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2036ms total)
T0780 002:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2036ms total)
T0780 002:523 JLINK_WriteReg(R2, 0x20000178)  returns 0x00 (0000ms, 2037ms total)
T0780 002:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T0780 002:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T0780 002:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T0780 002:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T0780 002:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T0780 002:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T0780 002:523 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 2037ms total)
T0780 002:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T0780 002:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T0780 002:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T0780 002:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2037ms total)
T0780 002:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2037ms total)
T0780 002:523 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 2037ms total)
T0780 002:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2037ms total)
T0780 002:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2037ms total)
T0780 002:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2037ms total)
T0780 002:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T0780 002:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2037ms total)
T0780 002:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2040ms total)
T0780 002:526 JLINK_IsHalted()  returns FALSE (0001ms, 2041ms total)
T0780 002:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 2071ms total)
T0780 002:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2040ms total)
T0780 002:572 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2040ms total)
T0780 002:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2040ms total)
T0780 002:573 JLINK_WriteMem(0x20000178, 0x0288 Bytes, ...) - Data: 0C D1 00 22 11 46 20 46 01 F0 60 FA 06 E0 05 2D ... -- CPU_WriteMem(648 bytes @ 0x20000178)  returns 0x288 (0005ms, 2045ms total)
T0780 002:578 JLINK_WriteMem(0x20000400, 0x0178 Bytes, ...) - Data: 00 90 01 90 02 90 63 79 A2 79 28 46 03 99 FF F7 ... -- CPU_WriteMem(376 bytes @ 0x20000400)  returns 0x178 (0030ms, 2075ms total)
T0780 002:608 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2075ms total)
T0780 002:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2075ms total)
T0780 002:608 JLINK_WriteReg(R2, 0x20000178)  returns 0x00 (0000ms, 2075ms total)
T0780 002:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0780 002:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0780 002:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0780 002:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0780 002:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0780 002:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0780 002:609 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 2076ms total)
T0780 002:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T0780 002:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T0780 002:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T0780 002:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2076ms total)
T0780 002:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2076ms total)
T0780 002:609 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 2076ms total)
T0780 002:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2076ms total)
T0780 002:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2076ms total)
T0780 002:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2076ms total)
T0780 002:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T0780 002:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2076ms total)
T0780 002:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2079ms total)
T0780 002:612 JLINK_IsHalted()  returns FALSE (0001ms, 2080ms total)
T0780 002:618 JLINK_IsHalted()  returns FALSE (0000ms, 2079ms total)
T0780 002:619 JLINK_IsHalted()  returns FALSE (0000ms, 2079ms total)
T0780 002:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2083ms total)
T0780 002:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2079ms total)
T0780 002:624 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2079ms total)
T0780 002:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2079ms total)
T0780 002:625 JLINK_WriteMem(0x20000178, 0x0288 Bytes, ...) - Data: 49 61 70 32 4C 69 6E 6B 5F 52 63 76 44 61 74 61 ... -- CPU_WriteMem(648 bytes @ 0x20000178)  returns 0x288 (0005ms, 2084ms total)
T0780 002:630 JLINK_WriteMem(0x20000400, 0x0178 Bytes, ...) - Data: 07 D0 3A A1 00 20 00 F0 03 FB 20 46 FF F7 E4 FE ... -- CPU_WriteMem(376 bytes @ 0x20000400)  returns 0x178 (0004ms, 2088ms total)
T0780 002:634 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2088ms total)
T0780 002:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2088ms total)
T0780 002:634 JLINK_WriteReg(R2, 0x20000178)  returns 0x00 (0000ms, 2088ms total)
T0780 002:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T0780 002:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T0780 002:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T0780 002:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T0780 002:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T0780 002:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T0780 002:634 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 2088ms total)
T0780 002:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T0780 002:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T0780 002:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T0780 002:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2088ms total)
T0780 002:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2088ms total)
T0780 002:634 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 2088ms total)
T0780 002:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2088ms total)
T0780 002:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2088ms total)
T0780 002:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2088ms total)
T0780 002:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T0780 002:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2088ms total)
T0780 002:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2092ms total)
T0780 002:638 JLINK_IsHalted()  returns FALSE (0000ms, 2092ms total)
T0780 002:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 2118ms total)
T0780 002:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2092ms total)
T0780 002:673 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2092ms total)
T0780 002:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2092ms total)
T0780 002:674 JLINK_WriteMem(0x20000178, 0x0288 Bytes, ...) - Data: E9 71 29 72 27 21 49 01 61 18 0A 98 48 75 B0 B2 ... -- CPU_WriteMem(648 bytes @ 0x20000178)  returns 0x288 (0005ms, 2097ms total)
T0780 002:679 JLINK_WriteMem(0x20000400, 0x0178 Bytes, ...) - Data: 1B 0E 84 07 E4 0E A3 40 1A 43 11 4B 04 07 24 0F ... -- CPU_WriteMem(376 bytes @ 0x20000400)  returns 0x178 (0029ms, 2126ms total)
T0780 002:708 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 2127ms total)
T0780 002:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2127ms total)
T0780 002:709 JLINK_WriteReg(R2, 0x20000178)  returns 0x00 (0000ms, 2127ms total)
T0780 002:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T0780 002:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T0780 002:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T0780 002:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T0780 002:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T0780 002:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T0780 002:709 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 2127ms total)
T0780 002:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T0780 002:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T0780 002:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T0780 002:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2127ms total)
T0780 002:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2127ms total)
T0780 002:709 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 2127ms total)
T0780 002:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2127ms total)
T0780 002:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2127ms total)
T0780 002:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2127ms total)
T0780 002:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T0780 002:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2127ms total)
T0780 002:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2131ms total)
T0780 002:713 JLINK_IsHalted()  returns FALSE (0000ms, 2131ms total)
T0780 002:719 JLINK_IsHalted()  returns FALSE (0000ms, 2131ms total)
T0780 002:720 JLINK_IsHalted()  returns FALSE (0000ms, 2131ms total)
T0780 002:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2135ms total)
T0780 002:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2131ms total)
T0780 002:725 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2131ms total)
T0780 002:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2131ms total)
T0780 002:726 JLINK_WriteMem(0x20000178, 0x0288 Bytes, ...) - Data: F8 B2 80 F3 10 88 00 BF 00 BF 00 98 F8 BD 00 00 ... -- CPU_WriteMem(648 bytes @ 0x20000178)  returns 0x288 (0004ms, 2135ms total)
T0780 002:731 JLINK_WriteMem(0x20000400, 0x0178 Bytes, ...) - Data: 00 E0 04 E0 25 21 15 A8 01 F0 C2 FD 00 E0 00 BF ... -- CPU_WriteMem(376 bytes @ 0x20000400)  returns 0x178 (0003ms, 2138ms total)
T0780 002:734 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2138ms total)
T0780 002:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2138ms total)
T0780 002:734 JLINK_WriteReg(R2, 0x20000178)  returns 0x00 (0000ms, 2138ms total)
T0780 002:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T0780 002:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T0780 002:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T0780 002:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T0780 002:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T0780 002:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T0780 002:734 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 2138ms total)
T0780 002:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T0780 002:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T0780 002:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T0780 002:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2138ms total)
T0780 002:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2138ms total)
T0780 002:734 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 2138ms total)
T0780 002:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2138ms total)
T0780 002:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2138ms total)
T0780 002:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2138ms total)
T0780 002:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T0780 002:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2138ms total)
T0780 002:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0030ms, 2168ms total)
T0780 002:765 JLINK_IsHalted()  returns FALSE (0001ms, 2169ms total)
T0780 002:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2191ms total)
T0780 002:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2168ms total)
T0780 002:802 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2168ms total)
T0780 002:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2168ms total)
T0780 002:803 JLINK_WriteMem(0x20000178, 0x0288 Bytes, ...) - Data: B8 47 00 20 CD E7 00 00 EE 53 00 08 23 23 23 20 ... -- CPU_WriteMem(648 bytes @ 0x20000178)  returns 0x288 (0005ms, 2173ms total)
T0780 002:808 JLINK_WriteMem(0x20000400, 0x0178 Bytes, ...) - Data: 07 FD 01 20 E4 E7 25 48 01 68 25 48 00 1D 08 18 ... -- CPU_WriteMem(376 bytes @ 0x20000400)  returns 0x178 (0003ms, 2176ms total)
T0780 002:812 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2176ms total)
T0780 002:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2176ms total)
T0780 002:812 JLINK_WriteReg(R2, 0x20000178)  returns 0x00 (0000ms, 2176ms total)
T0780 002:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T0780 002:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T0780 002:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T0780 002:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T0780 002:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T0780 002:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T0780 002:812 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 2176ms total)
T0780 002:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T0780 002:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T0780 002:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T0780 002:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2176ms total)
T0780 002:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2176ms total)
T0780 002:812 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 2176ms total)
T0780 002:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2176ms total)
T0780 002:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2176ms total)
T0780 002:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2176ms total)
T0780 002:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T0780 002:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2176ms total)
T0780 002:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2180ms total)
T0780 002:816 JLINK_IsHalted()  returns FALSE (0000ms, 2180ms total)
T0780 002:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 2208ms total)
T0780 002:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2180ms total)
T0780 002:863 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2180ms total)
T0780 002:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2180ms total)
T0780 002:864 JLINK_WriteMem(0x20000178, 0x0288 Bytes, ...) - Data: 6C 69 6E 65 3D 25 64 0A 00 00 00 00 28 01 00 20 ... -- CPU_WriteMem(648 bytes @ 0x20000178)  returns 0x288 (0005ms, 2185ms total)
T0780 002:869 JLINK_WriteMem(0x20000400, 0x0178 Bytes, ...) - Data: 80 1A 40 18 00 9B 98 42 05 D9 05 E0 88 1A 00 9B ... -- CPU_WriteMem(376 bytes @ 0x20000400)  returns 0x178 (0030ms, 2215ms total)
T0780 002:900 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2215ms total)
T0780 002:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2215ms total)
T0780 002:900 JLINK_WriteReg(R2, 0x20000178)  returns 0x00 (0000ms, 2215ms total)
T0780 002:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T0780 002:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T0780 002:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T0780 002:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T0780 002:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T0780 002:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T0780 002:900 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 2215ms total)
T0780 002:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T0780 002:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T0780 002:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T0780 002:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2215ms total)
T0780 002:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2215ms total)
T0780 002:900 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 2215ms total)
T0780 002:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2215ms total)
T0780 002:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2215ms total)
T0780 002:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2215ms total)
T0780 002:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T0780 002:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 2216ms total)
T0780 002:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2219ms total)
T0780 002:904 JLINK_IsHalted()  returns FALSE (0000ms, 2219ms total)
T0780 002:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2223ms total)
T0780 002:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2219ms total)
T0780 002:918 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2219ms total)
T0780 002:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2219ms total)
T0780 002:920 JLINK_WriteMem(0x20000178, 0x0288 Bytes, ...) - Data: 38 49 00 20 FD F7 E4 FB FF 20 36 49 08 74 00 20 ... -- CPU_WriteMem(648 bytes @ 0x20000178)  returns 0x288 (0005ms, 2224ms total)
T0780 002:925 JLINK_WriteMem(0x20000400, 0x0178 Bytes, ...) - Data: 55 49 08 70 81 20 C0 00 30 40 00 28 0C D0 51 48 ... -- CPU_WriteMem(376 bytes @ 0x20000400)  returns 0x178 (0003ms, 2227ms total)
T0780 002:928 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2227ms total)
T0780 002:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2227ms total)
T0780 002:928 JLINK_WriteReg(R2, 0x20000178)  returns 0x00 (0000ms, 2227ms total)
T0780 002:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T0780 002:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T0780 002:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T0780 002:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T0780 002:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T0780 002:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T0780 002:928 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 2227ms total)
T0780 002:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T0780 002:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T0780 002:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T0780 002:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2227ms total)
T0780 002:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2227ms total)
T0780 002:928 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 2227ms total)
T0780 002:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2227ms total)
T0780 002:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2227ms total)
T0780 002:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2227ms total)
T0780 002:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2228ms total)
T0780 002:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2228ms total)
T0780 002:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0029ms, 2257ms total)
T0780 002:959 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T0780 002:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2277ms total)
T0780 002:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2257ms total)
T0780 002:996 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2257ms total)
T0780 002:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2257ms total)
T0780 002:997 JLINK_WriteMem(0x20000178, 0x0288 Bytes, ...) - Data: 16 49 00 23 8C 15 04 40 00 2C 05 D0 C9 1D 8D 15 ... -- CPU_WriteMem(648 bytes @ 0x20000178)  returns 0x288 (0005ms, 2262ms total)
T0780 003:002 JLINK_WriteMem(0x20000400, 0x0178 Bytes, ...) - Data: DB 48 00 88 FD F7 A0 F8 20 1D FD F7 92 F8 E9 79 ... -- CPU_WriteMem(376 bytes @ 0x20000400)  returns 0x178 (0004ms, 2266ms total)
T0780 003:006 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2266ms total)
T0780 003:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2266ms total)
T0780 003:006 JLINK_WriteReg(R2, 0x20000178)  returns 0x00 (0000ms, 2266ms total)
T0780 003:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T0780 003:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T0780 003:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T0780 003:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T0780 003:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T0780 003:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T0780 003:006 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 2266ms total)
T0780 003:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T0780 003:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T0780 003:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T0780 003:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2267ms total)
T0780 003:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2267ms total)
T0780 003:007 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 2267ms total)
T0780 003:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2267ms total)
T0780 003:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2267ms total)
T0780 003:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2267ms total)
T0780 003:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T0780 003:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2267ms total)
T0780 003:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2270ms total)
T0780 003:010 JLINK_IsHalted()  returns FALSE (0001ms, 2271ms total)
T0780 003:016 JLINK_IsHalted()  returns FALSE (0000ms, 2270ms total)
T0780 003:017 JLINK_IsHalted()  returns FALSE (0000ms, 2270ms total)
T0780 003:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2274ms total)
T0780 003:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2270ms total)
T0780 003:023 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2270ms total)
T0780 003:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2270ms total)
T0780 003:024 JLINK_WriteMem(0x20000178, 0x0288 Bytes, ...) - Data: 86 48 FC F7 E5 FF 21 46 02 20 FC F7 E1 FF 42 E0 ... -- CPU_WriteMem(648 bytes @ 0x20000178)  returns 0x288 (0030ms, 2300ms total)
T0780 003:054 JLINK_WriteMem(0x20000400, 0x0178 Bytes, ...) - Data: 00 88 40 1E F9 49 09 5C 05 98 81 42 02 DA 01 20 ... -- CPU_WriteMem(376 bytes @ 0x20000400)  returns 0x178 (0003ms, 2303ms total)
T0780 003:057 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2303ms total)
T0780 003:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2303ms total)
T0780 003:057 JLINK_WriteReg(R2, 0x20000178)  returns 0x00 (0000ms, 2303ms total)
T0780 003:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T0780 003:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T0780 003:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T0780 003:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T0780 003:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T0780 003:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2304ms total)
T0780 003:058 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 2304ms total)
T0780 003:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T0780 003:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T0780 003:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T0780 003:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2304ms total)
T0780 003:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2304ms total)
T0780 003:058 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 2304ms total)
T0780 003:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2304ms total)
T0780 003:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2304ms total)
T0780 003:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2304ms total)
T0780 003:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T0780 003:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2304ms total)
T0780 003:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2307ms total)
T0780 003:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0033ms, 2340ms total)
T0780 003:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2307ms total)
T0780 003:094 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2307ms total)
T0780 003:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2307ms total)
T0780 003:095 JLINK_WriteMem(0x20000178, 0x0288 Bytes, ...) - Data: 08 43 A3 49 09 68 48 70 01 20 07 90 02 E0 01 20 ... -- CPU_WriteMem(648 bytes @ 0x20000178)  returns 0x288 (0005ms, 2312ms total)
T0780 003:100 JLINK_WriteMem(0x20000400, 0x0178 Bytes, ...) - Data: F8 00 00 20 30 05 00 20 18 01 00 20 05 01 00 20 ... -- CPU_WriteMem(376 bytes @ 0x20000400)  returns 0x178 (0004ms, 2316ms total)
T0780 003:104 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 2316ms total)
T0780 003:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2316ms total)
T0780 003:104 JLINK_WriteReg(R2, 0x20000178)  returns 0x00 (0000ms, 2316ms total)
T0780 003:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T0780 003:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T0780 003:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T0780 003:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T0780 003:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T0780 003:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T0780 003:104 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 2316ms total)
T0780 003:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T0780 003:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T0780 003:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T0780 003:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2316ms total)
T0780 003:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2316ms total)
T0780 003:104 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 2316ms total)
T0780 003:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2316ms total)
T0780 003:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2316ms total)
T0780 003:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2316ms total)
T0780 003:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T0780 003:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2316ms total)
T0780 003:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2320ms total)
T0780 003:108 JLINK_IsHalted()  returns FALSE (0000ms, 2320ms total)
T0780 003:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2324ms total)
T0780 003:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2320ms total)
T0780 003:122 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2320ms total)
T0780 003:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2320ms total)
T0780 003:123 JLINK_WriteMem(0x20000178, 0x0288 Bytes, ...) - Data: 38 46 03 90 01 20 04 90 07 E0 07 99 03 98 FC F7 ... -- CPU_WriteMem(648 bytes @ 0x20000178)  returns 0x288 (0030ms, 2350ms total)
T0780 003:153 JLINK_WriteMem(0x20000400, 0x0178 Bytes, ...) - Data: A0 68 40 1B B0 42 01 D9 30 46 01 E0 A0 68 40 1B ... -- CPU_WriteMem(376 bytes @ 0x20000400)  returns 0x178 (0003ms, 2353ms total)
T0780 003:156 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 2353ms total)
T0780 003:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2353ms total)
T0780 003:156 JLINK_WriteReg(R2, 0x20000178)  returns 0x00 (0000ms, 2353ms total)
T0780 003:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T0780 003:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T0780 003:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T0780 003:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T0780 003:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T0780 003:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T0780 003:156 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 2353ms total)
T0780 003:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T0780 003:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T0780 003:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T0780 003:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2353ms total)
T0780 003:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2354ms total)
T0780 003:157 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 2354ms total)
T0780 003:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2354ms total)
T0780 003:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2354ms total)
T0780 003:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2354ms total)
T0780 003:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T0780 003:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2354ms total)
T0780 003:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2357ms total)
T0780 003:160 JLINK_IsHalted()  returns FALSE (0001ms, 2358ms total)
T0780 003:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 2381ms total)
T0780 003:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2357ms total)
T0780 003:194 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2357ms total)
T0780 003:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2357ms total)
T0780 003:195 JLINK_WriteMem(0x20000178, 0x0288 Bytes, ...) - Data: 20 46 A2 30 00 21 01 70 41 70 03 21 A4 20 01 55 ... -- CPU_WriteMem(648 bytes @ 0x20000178)  returns 0x288 (0005ms, 2362ms total)
T0780 003:200 JLINK_WriteMem(0x20000400, 0x0178 Bytes, ...) - Data: 4E 30 FF F7 23 FF 00 28 4E D0 AF 21 20 46 4E 30 ... -- CPU_WriteMem(376 bytes @ 0x20000400)  returns 0x178 (0003ms, 2365ms total)
T0780 003:204 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 2365ms total)
T0780 003:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2365ms total)
T0780 003:204 JLINK_WriteReg(R2, 0x20000178)  returns 0x00 (0000ms, 2365ms total)
T0780 003:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T0780 003:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T0780 003:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T0780 003:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T0780 003:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T0780 003:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T0780 003:204 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 2365ms total)
T0780 003:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T0780 003:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T0780 003:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T0780 003:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2365ms total)
T0780 003:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2365ms total)
T0780 003:204 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 2365ms total)
T0780 003:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2365ms total)
T0780 003:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2365ms total)
T0780 003:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2365ms total)
T0780 003:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T0780 003:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2365ms total)
T0780 003:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2368ms total)
T0780 003:207 JLINK_IsHalted()  returns FALSE (0001ms, 2369ms total)
T0780 003:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2372ms total)
T0780 003:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2368ms total)
T0780 003:221 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2368ms total)
T0780 003:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2368ms total)
T0780 003:222 JLINK_WriteMem(0x20000178, 0x0288 Bytes, ...) - Data: 21 78 07 48 FC F7 BA FD 64 1C 38 46 7F 1E 00 28 ... -- CPU_WriteMem(648 bytes @ 0x20000178)  returns 0x288 (0031ms, 2399ms total)
T0780 003:253 JLINK_WriteMem(0x20000400, 0x0178 Bytes, ...) - Data: 1F 21 68 46 01 70 00 21 41 70 01 21 81 70 FD F7 ... -- CPU_WriteMem(376 bytes @ 0x20000400)  returns 0x178 (0003ms, 2402ms total)
T0780 003:256 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 2402ms total)
T0780 003:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2402ms total)
T0780 003:256 JLINK_WriteReg(R2, 0x20000178)  returns 0x00 (0000ms, 2402ms total)
T0780 003:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T0780 003:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T0780 003:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T0780 003:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T0780 003:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T0780 003:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T0780 003:256 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 2402ms total)
T0780 003:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T0780 003:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T0780 003:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T0780 003:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2403ms total)
T0780 003:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2403ms total)
T0780 003:257 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 2403ms total)
T0780 003:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2403ms total)
T0780 003:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2403ms total)
T0780 003:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2403ms total)
T0780 003:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T0780 003:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2403ms total)
T0780 003:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2406ms total)
T0780 003:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0033ms, 2439ms total)
T0780 003:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2406ms total)
T0780 003:293 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2406ms total)
T0780 003:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2406ms total)
T0780 003:294 JLINK_WriteMem(0x20000178, 0x0288 Bytes, ...) - Data: 3D 25 64 0A 00 00 00 00 10 00 00 20 23 23 23 20 ... -- CPU_WriteMem(648 bytes @ 0x20000178)  returns 0x288 (0005ms, 2411ms total)
T0780 003:299 JLINK_WriteMem(0x20000400, 0x0178 Bytes, ...) - Data: 20 46 0A 30 FB F7 95 FC 00 90 20 46 FF F7 C6 FC ... -- CPU_WriteMem(376 bytes @ 0x20000400)  returns 0x178 (0004ms, 2415ms total)
T0780 003:303 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 2415ms total)
T0780 003:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2415ms total)
T0780 003:303 JLINK_WriteReg(R2, 0x20000178)  returns 0x00 (0000ms, 2415ms total)
T0780 003:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T0780 003:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T0780 003:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T0780 003:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T0780 003:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T0780 003:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T0780 003:303 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 2415ms total)
T0780 003:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T0780 003:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T0780 003:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T0780 003:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2415ms total)
T0780 003:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2415ms total)
T0780 003:303 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 2415ms total)
T0780 003:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2415ms total)
T0780 003:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2415ms total)
T0780 003:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2415ms total)
T0780 003:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T0780 003:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2415ms total)
T0780 003:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2419ms total)
T0780 003:307 JLINK_IsHalted()  returns FALSE (0000ms, 2419ms total)
T0780 003:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2423ms total)
T0780 003:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2419ms total)
T0780 003:321 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2419ms total)
T0780 003:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2419ms total)
T0780 003:322 JLINK_WriteMem(0x20000178, 0x0288 Bytes, ...) - Data: FB F7 DB FB 86 B2 A0 1C FB F7 D7 FB 0A 21 69 43 ... -- CPU_WriteMem(648 bytes @ 0x20000178)  returns 0x288 (0030ms, 2449ms total)
T0780 003:353 JLINK_WriteMem(0x20000400, 0x0178 Bytes, ...) - Data: 88 54 A8 20 62 1D 88 54 64 19 63 25 FF 20 00 02 ... -- CPU_WriteMem(376 bytes @ 0x20000400)  returns 0x178 (0003ms, 2452ms total)
T0780 003:356 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 2452ms total)
T0780 003:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2452ms total)
T0780 003:356 JLINK_WriteReg(R2, 0x20000178)  returns 0x00 (0000ms, 2452ms total)
T0780 003:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T0780 003:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T0780 003:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T0780 003:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T0780 003:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T0780 003:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T0780 003:356 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 2452ms total)
T0780 003:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T0780 003:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T0780 003:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T0780 003:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2452ms total)
T0780 003:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2452ms total)
T0780 003:356 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 2452ms total)
T0780 003:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2452ms total)
T0780 003:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2452ms total)
T0780 003:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2452ms total)
T0780 003:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T0780 003:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2452ms total)
T0780 003:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2456ms total)
T0780 003:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 2488ms total)
T0780 003:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2456ms total)
T0780 003:392 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2456ms total)
T0780 003:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2456ms total)
T0780 003:393 JLINK_WriteMem(0x20000178, 0x0288 Bytes, ...) - Data: 65 73 73 66 75 6C 20 0A 00 00 00 00 00 00 00 48 ... -- CPU_WriteMem(648 bytes @ 0x20000178)  returns 0x288 (0005ms, 2461ms total)
T0780 003:398 JLINK_WriteMem(0x20000400, 0x0178 Bytes, ...) - Data: 75 08 15 00 26 FF 00 05 07 19 00 2A FF 00 81 00 ... -- CPU_WriteMem(376 bytes @ 0x20000400)  returns 0x178 (0004ms, 2465ms total)
T0780 003:402 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 2465ms total)
T0780 003:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2465ms total)
T0780 003:402 JLINK_WriteReg(R2, 0x20000178)  returns 0x00 (0000ms, 2465ms total)
T0780 003:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T0780 003:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T0780 003:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T0780 003:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T0780 003:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T0780 003:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T0780 003:402 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 2465ms total)
T0780 003:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T0780 003:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T0780 003:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T0780 003:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2465ms total)
T0780 003:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2465ms total)
T0780 003:402 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 2465ms total)
T0780 003:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2466ms total)
T0780 003:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2466ms total)
T0780 003:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2466ms total)
T0780 003:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T0780 003:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2466ms total)
T0780 003:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2469ms total)
T0780 003:406 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T0780 003:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2490ms total)
T0780 003:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2469ms total)
T0780 003:450 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2469ms total)
T0780 003:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2469ms total)
T0780 003:451 JLINK_WriteMem(0x20000178, 0x0288 Bytes, ...) - Data: 6B 00 53 65 73 73 69 6F 6E 4D 67 72 5F 46 73 6D ... -- CPU_WriteMem(648 bytes @ 0x20000178)  returns 0x288 (0005ms, 2474ms total)
T0780 003:456 JLINK_WriteMem(0x20000400, 0x0178 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(376 bytes @ 0x20000400)  returns 0x178 (0030ms, 2504ms total)
T0780 003:486 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 2504ms total)
T0780 003:486 JLINK_WriteReg(R1, 0x00000224)  returns 0x00 (0000ms, 2504ms total)
T0780 003:486 JLINK_WriteReg(R2, 0x20000178)  returns 0x00 (0000ms, 2504ms total)
T0780 003:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T0780 003:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T0780 003:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T0780 003:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T0780 003:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T0780 003:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T0780 003:486 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 2504ms total)
T0780 003:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T0780 003:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T0780 003:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T0780 003:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2504ms total)
T0780 003:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2504ms total)
T0780 003:486 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 2504ms total)
T0780 003:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2504ms total)
T0780 003:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2504ms total)
T0780 003:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2505ms total)
T0780 003:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T0780 003:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2505ms total)
T0780 003:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2508ms total)
T0780 003:490 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T0780 003:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2512ms total)
T0780 003:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2508ms total)
T0780 003:508 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2508ms total)
T0780 003:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2508ms total)
T0780 003:508 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 2509ms total)
T0780 003:509 JLINK_WriteReg(R1, 0x00000224)  returns 0x00 (0000ms, 2509ms total)
T0780 003:509 JLINK_WriteReg(R2, 0x20000178)  returns 0x00 (0000ms, 2509ms total)
T0780 003:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T0780 003:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T0780 003:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T0780 003:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T0780 003:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T0780 003:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T0780 003:509 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 2509ms total)
T0780 003:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T0780 003:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T0780 003:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T0780 003:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2509ms total)
T0780 003:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2509ms total)
T0780 003:509 JLINK_WriteReg(R15 (PC), 0x2000006E)  returns 0x00 (0000ms, 2509ms total)
T0780 003:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2509ms total)
T0780 003:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2509ms total)
T0780 003:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2509ms total)
T0780 003:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T0780 003:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2509ms total)
T0780 003:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2512ms total)
T0780 003:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2517ms total)
T0780 003:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2512ms total)
T0780 003:517 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2512ms total)
T0780 003:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2512ms total)
T0780 003:580 JLINK_WriteMem(0x20000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x20000000)  returns 0x178 (0003ms, 2515ms total)
T0780 003:583 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2516ms total)
T0780 003:584 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2516ms total)
T0780 003:584 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2516ms total)
T0780 003:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T0780 003:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T0780 003:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T0780 003:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T0780 003:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T0780 003:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T0780 003:584 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 2516ms total)
T0780 003:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T0780 003:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T0780 003:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T0780 003:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2516ms total)
T0780 003:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2516ms total)
T0780 003:584 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2516ms total)
T0780 003:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2516ms total)
T0780 003:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2516ms total)
T0780 003:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2516ms total)
T0780 003:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T0780 003:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 2517ms total)
T0780 003:585 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2521ms total)
T0780 003:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2526ms total)
T0780 003:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2521ms total)
T0780 003:594 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2521ms total)
T0780 003:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2521ms total)
T0780 003:594 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2521ms total)
T0780 003:594 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2521ms total)
T0780 003:594 JLINK_WriteReg(R2, 0x00005624)  returns 0x00 (0000ms, 2521ms total)
T0780 003:594 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2521ms total)
T0780 003:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T0780 003:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T0780 003:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T0780 003:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T0780 003:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T0780 003:594 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 2521ms total)
T0780 003:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T0780 003:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T0780 003:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T0780 003:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2521ms total)
T0780 003:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2521ms total)
T0780 003:594 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2521ms total)
T0780 003:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2521ms total)
T0780 003:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2522ms total)
T0780 003:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2522ms total)
T0780 003:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T0780 003:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2522ms total)
T0780 003:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 2524ms total)
T0780 003:598 JLINK_IsHalted()  returns FALSE (0000ms, 2524ms total)
T0780 003:607 JLINK_IsHalted()  returns FALSE (0000ms, 2524ms total)
T0780 003:613 JLINK_IsHalted()  returns FALSE (0024ms, 2548ms total)
T0780 003:654 JLINK_IsHalted()  returns FALSE (0019ms, 2543ms total)
T0780 003:679 JLINK_IsHalted()  returns FALSE (0000ms, 2524ms total)
T0780 003:685 JLINK_IsHalted()  returns FALSE (0000ms, 2524ms total)
T0780 003:687 JLINK_IsHalted()  returns FALSE (0000ms, 2524ms total)
T0780 003:692 JLINK_IsHalted()  returns FALSE (0001ms, 2525ms total)
T0780 003:694 JLINK_IsHalted()  returns FALSE (0000ms, 2524ms total)
T0780 003:695 JLINK_IsHalted()  returns FALSE (0000ms, 2524ms total)
T0780 003:700 JLINK_IsHalted()  returns FALSE (0000ms, 2524ms total)
T0780 003:701 JLINK_IsHalted()  returns FALSE (0000ms, 2524ms total)
T0780 003:702 JLINK_IsHalted()  returns FALSE (0027ms, 2551ms total)
T0780 003:742 JLINK_IsHalted()  returns FALSE (0023ms, 2547ms total)
T0780 003:774 JLINK_IsHalted()  returns FALSE (0001ms, 2525ms total)
T0780 003:776 JLINK_IsHalted()  returns FALSE (0000ms, 2524ms total)
T0780 003:782 JLINK_IsHalted()  returns FALSE (0000ms, 2524ms total)
T0780 003:783 JLINK_IsHalted()  returns FALSE (0000ms, 2524ms total)
T0780 003:788 JLINK_IsHalted()  returns FALSE (0000ms, 2524ms total)
T0780 003:789 JLINK_IsHalted()  returns FALSE (0000ms, 2524ms total)
T0780 003:790 JLINK_IsHalted()  returns FALSE (0000ms, 2524ms total)
T0780 003:791 JLINK_IsHalted()  returns FALSE (0000ms, 2524ms total)
T0780 003:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 2553ms total)
T0780 003:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2524ms total)
T0780 003:826 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2524ms total)
T0780 003:826 JLINK_ReadReg(R0)  returns 0x1EF86C4F (0000ms, 2524ms total)
T0780 003:828 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2524ms total)
T0780 003:828 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2524ms total)
T0780 003:828 JLINK_WriteReg(R2, 0x00005624)  returns 0x00 (0000ms, 2524ms total)
T0780 003:828 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2524ms total)
T0780 003:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2524ms total)
T0780 003:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2524ms total)
T0780 003:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2524ms total)
T0780 003:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2524ms total)
T0780 003:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2524ms total)
T0780 003:828 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 2524ms total)
T0780 003:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2524ms total)
T0780 003:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2524ms total)
T0780 003:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2524ms total)
T0780 003:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2524ms total)
T0780 003:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2524ms total)
T0780 003:828 JLINK_WriteReg(R15 (PC), 0x2000006E)  returns 0x00 (0000ms, 2524ms total)
T0780 003:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2524ms total)
T0780 003:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2524ms total)
T0780 003:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2524ms total)
T0780 003:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2524ms total)
T0780 003:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2524ms total)
T0780 003:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 2526ms total)
T0780 003:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2530ms total)
T0780 003:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2526ms total)
T0780 003:834 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2526ms total)
T0780 003:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2526ms total)
T0780 003:887 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)  returns 0xFFFFFEFA (0004ms, 2530ms total)
T0780 003:891 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2530ms total)
T0780 003:891 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0043ms, 2573ms total)
T0780 003:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0029ms, 2602ms total)
T0780 003:980 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 2609ms total)
T0780 003:980  (0007ms, 2609ms total)
T0780 003:980 Closed (0007ms, 2609ms total)
